
/* gettext library */

var catalog = new Array();

function pluralidx(n) {
  var v=0;
  if (typeof(v) == 'boolean') {
    return v ? 1 : 0;
  } else {
    return v;
  }
}
catalog[' But try not to use the hint next time :)'] = ' Nh\u01b0ng l\u1ea7n sau b\u1ea1n \u0111\u1eebng d\u00f9ng quy\u1ec1n tr\u1ee3 gi\u00fap nh\u00e9 :)';
catalog[' first and it you doesn\'t receive any email, try '] = ' tr\u01b0\u1edbc v\u00e0 n\u1ebfu b\u1ea1n kh\u00f4ng nh\u1eadn \u0111\u01b0\u1ee3c email n\u00e0o, th\u1eed ';
catalog[' of you friends!'] = ' ng\u01b0\u1eddi b\u1ea1n c\u1ee7a b\u1ea1n!';
catalog[' of your friends.'] = ' ng\u01b0\u1eddi b\u1ea1n c\u1ee7a b\u1ea1n.';
catalog[' to see both.'] = ' \u0111\u1ec3 xem c\u1ea3 hai.';
catalog[', Wondeful!'] = ', b\u1ea1n th\u1eadt tuy\u1ec7t!';
catalog[', Wonderful!'] = ', b\u1ea1n th\u1eadt tuy\u1ec7t!';
catalog[', and not '] = ', v\u00e0 kh\u00f4ng ph\u1ea3i l\u00e0 ';
catalog[', be more careful with the spelling next time!'] = ', l\u1ea7n sau b\u1ea1n h\u00e3y c\u1ea9n th\u1eadn h\u01a1n v\u1ec1 ch\u00ednh t\u1ea3 nh\u00e9!';
catalog[', give it another try! '] = ', b\u1ea1n h\u00e3y th\u1eed th\u00eam l\u1ea7n n\u1eefa! ';
catalog[', that\'s correct!'] = ', ch\u00ednh x\u00e1c!';
catalog[', you are so smart!'] = ', b\u1ea1n th\u1eadt l\u00e0 gi\u1ecfi!';
catalog[', you now have a 50/50 chance!'] = ', b\u00e2y gi\u1edd \u0111\u00e3 l\u00e0 c\u01a1 h\u1ed9i 50/50 r\u1ed3i!';
catalog[', you\'re a genius!'] = ', b\u1ea1n l\u00e0 m\u1ed9t thi\u00ean t\u00e0i!';
catalog['. <br/>So, your current score is: '] = '. <br/>V\u00ec v\u1eady, \u0111i\u1ec3m hi\u1ec7n t\u1ea1i c\u1ee7a b\u1ea1n l\u00e0: ';
catalog['. <br/>The score change for the word just reviewed is: '] = '. <br/>S\u1ed1 \u0111i\u1ec3m thay \u0111\u1ed5i cho t\u1eeb v\u1eeba \u00f4n l\u00e0: ';
catalog['.<br><a href=\'/guide/#word-score\'>How words are scored</a>.'] = '.<br><a href=\'/guide/#word-score\'>T\u1eeb \u0111\u01b0\u1ee3c t\u00ednh \u0111i\u1ec3m nh\u01b0 th\u1ebf n\u00e0o</a>.';
catalog['.<br><a href=\'/guide/#word-score\'>How words are scored?</a>'] = '.<br><a href=\'/guide/#word-score\'>T\u1eeb \u0111\u01b0\u1ee3c t\u00ednh \u0111i\u1ec3m nh\u01b0 th\u1ebf n\u00e0o?</a>';
catalog['.<br>So, the score change is: '] = '.<br>V\u00ec v\u1eady, \u0111i\u1ec3m s\u1ed1 thay \u0111\u1ed5i l\u00e0: ';
catalog['.<br>The previous score you got is: '] = '.<br>\u0110i\u1ec3m tr\u01b0\u1edbc \u0111\u00e2y c\u1ee7a t\u1eeb n\u00e0y l\u00e0: ';
catalog['900 essential words for the TOEFL'] = '900 t\u1eeb quan tr\u1ecdng nh\u1ea5t cho k\u00ec thi TOEFL';
catalog['<strong>Fill in the blank with the most appropriate <u>word</u></strong>'] = '<strong>\u0110i\u1ec1n <u>t\u1eeb</u> th\u00edch h\u1ee3p v\u00e0o ch\u1ed7 tr\u1ed1ng</strong>';
catalog['<strong>Type the <u>phrase</u> that you heard?</strong>'] = '<strong>Nghe ph\u00e1t \u00e2m, \u0111o\u00e1n <u>c\u1ee5m t\u1eeb</u></strong>';
catalog['<strong>Type the <u>word</u> that you heard?</strong>'] = '<strong>Nghe ph\u00e1t \u00e2m, \u0111o\u00e1n <u>t\u1eeb</u></strong>';
catalog['<strong>What\'s the <u>meaning</u> of the following phrase?</strong>'] = '<strong>Cho c\u1ee5m t\u1eeb, \u0111o\u00e1n <u>ngh\u0129a</u></strong>';
catalog['<strong>What\'s the <u>meaning</u> of the following word?</strong>'] = '<strong>Cho t\u1eeb, \u0111o\u00e1n <u>ngh\u0129a</u></strong>';
catalog['<strong>What\'s the <u>meaning</u> of the phrase that you heard?</strong>'] = '<strong>Nghe ph\u00e1t \u00e2m, \u0111o\u00e1n <u>ngh\u0129a</u></strong>';
catalog['<strong>What\'s the <u>meaning</u> of the word that you heard?</strong>'] = '<strong>Nghe ph\u00e1t \u00e2m, \u0111o\u00e1n <u>ngh\u0129a</u></strong>';
catalog['<strong>Which <u>phrase</u> has the following meaning?</strong>'] = '<strong>Cho ngh\u0129a, \u0111o\u00e1n <u>c\u1ee5m t\u1eeb</u></strong>';
catalog['<strong>Which <u>phrase</u> is illustrated by the following image?</strong>'] = '<strong>Cho h\u00ecnh, \u0111o\u00e1n <u>c\u1ee5m t\u1eeb</u></strong>';
catalog['<strong>Which <u>word</u> has the following meaning?</strong>'] = '<strong>Cho ngh\u0129a, \u0111o\u00e1n <u>t\u1eeb</u></strong>';
catalog['<strong>Which <u>word</u> is illustrated by the following image?</strong>'] = '<strong>Cho h\u00ecnh, \u0111o\u00e1n <u>t\u1eeb</u></strong>';
catalog['? '] = ' kh\u00f4ng?';
catalog['Account Settings'] = 'T\u00e0i kho\u1ea3n';
catalog['Active'] = '\u0110ang d\u00f9ng';
catalog['After receiving your transfer, LeeRit will activate for your account and notify you through email'] = 'Sau khi nh\u1eadn \u0111\u01b0\u1ee3c ti\u1ec1n b\u1ea1n chuy\u1ec3n, LeeRit s\u1ebd k\u00edch ho\u1ea1t cho t\u00e0i kho\u1ea3n c\u1ee7a b\u1ea1n v\u00e0 s\u1ebd th\u00f4ng b\u00e1o v\u1edbi b\u1ea1n qua email.';
catalog['All invitation emails sent successfully!'] = 'T\u1ea5t c\u1ea3 email m\u1eddi \u0111\u00e3 \u0111\u01b0\u1ee3c g\u1eedi th\u00e0nh c\u00f4ng!';
catalog['All'] = 'T\u1ea5t c\u1ea3';
catalog['Alright. You got it!'] = 'OK. B\u1ea1n \u0111\u00e3 ch\u1ecdn \u0111\u00fang!';
catalog['Amazing!'] = 'Th\u1eadt \u0111\u00e1ng kinh ng\u1ea1c!';
catalog['An email with detailed instructions has been sent to you. Please open your email to confirm this password reset.'] = 'M\u1ed9t email v\u1edbi th\u00f4ng tin h\u01b0\u1edbng d\u1eabn c\u1ee5 th\u1ec3 \u0111\u00e3 \u0111\u01b0\u1ee3c g\u1eedi cho b\u1ea1n. Xin vui l\u00f2ng m\u1edf email c\u1ee7a b\u1ea1n \u0111\u1ec3 x\u00e1c nh\u1eadn vi\u1ec7c thay \u0111\u1ed5i m\u1eadt kh\u1ea9u n\u00e0y.';
catalog['And you will master this word in no time!'] = 'V\u00e0 ch\u1eb3ng m\u1ea5y ch\u1ed1c b\u1ea1n s\u1ebd s\u1edbm n\u1eafm r\u00f5 t\u1eeb n\u00e0y!';
catalog['Anonymous'] = 'V\u00f4 danh';
catalog['Another user has already connected with this Facebook account:'] = 'M\u1ed9t ng\u01b0\u1eddi d\u00f9ng kh\u00e1c \u0111\u00e3 k\u1ebft n\u1ed1i v\u1edbi t\u00e0i kho\u1ea3n Facebook n\u00e0y:';
catalog['Answer'] = '\u0110\u00e1p \u00e1n';
catalog['Are you sure it\'s '] = 'B\u1ea1n c\u00f3 ch\u1eafc l\u00e0 ';
catalog['Are you sure you want to delete this deck?'] = 'B\u1ea1n c\u00f3 ch\u1eafc l\u00e0 b\u1ea1n mu\u1ed1n x\u00f3a nh\u00f3m t\u1eeb n\u00e0y?';
catalog['Are you sure you want to delete this word?'] = 'B\u1ea1n c\u00f3 ch\u1eafc l\u00e0 b\u1ea1n mu\u1ed1n x\u00f3a t\u1eeb n\u00e0y?';
catalog['Are you sure you want to remove this word?'] = 'B\u1ea1n c\u00f3 ch\u1eafc l\u00e0 b\u1ea1n mu\u1ed1n x\u00f3a t\u1eeb n\u00e0y?';
catalog['At LeeRit, you will:'] = '\u1ede LeeRit, b\u1ea1n s\u1ebd:';
catalog['Audio questions'] = 'C\u00e2u h\u1ecfi ph\u00e1t \u00e2m';
catalog['B\u1ea1n c\u1ea7n nh\u1eadp s\u1ed1 di \u0111\u1ed9ng'] = 'B\u1ea1n c\u1ea7n nh\u1eadp s\u1ed1 di \u0111\u1ed9ng';
catalog['Back to quiz'] = 'V\u1ec1 l\u1ea1i c\u00e2u h\u1ecfi';
catalog['Back to the quiz just now'] = 'V\u1ec1 l\u1ea1i c\u00e2u h\u1ecfi v\u1eeba r\u1ed3i';
catalog['Based on your answers the questions'] = 'D\u1ef1a v\u00e0o nh\u1eefng c\u00e2u tr\u1ea3 l\u1eddi c\u1ee7a b\u1ea1n';
catalog['Before sending email invitations, you first need to confirm your email address.'] = 'Tr\u01b0\u1edbc khi g\u1eedi l\u1eddi m\u1eddi qua email, b\u1ea1n c\u1ea7n x\u00e1c nh\u1eadn \u0111\u1ecba ch\u1ec9 email c\u1ee7a m\u00ecnh tr\u01b0\u1edbc.';
catalog['British Pronunciation'] = 'Ph\u00e1t \u00e2m ki\u1ec3u Anh';
catalog['But this is not the word you just heard.'] = 'Nh\u01b0ng \u0111\u00e2y kh\u00f4ng ph\u1ea3i l\u00e0 t\u1eeb m\u00e0 b\u1ea1n v\u1eeba nghe.';
catalog['Buy this wordlist'] = 'Mua b\u1ed9 t\u1eeb n\u00e0y';
catalog['Cancel'] = 'Kh\u00f4ng l\u01b0u';
catalog['Choose the 1st &ndash; 5th option'] = 'Ch\u1ecdn l\u1ef1a ch\u1ecdn th\u1ee9 nh\u1ea5t &ndash; th\u1ee9 5';
catalog['Click here'] = 'K\u00edch \u1edf \u0111\u00e2y';
catalog['Click or press Space to hear the pronunciation again'] = 'K\u00edch ho\u1eb7c b\u1ea5m Space \u0111\u1ec3 nghe l\u1ea1i ph\u00e1t \u00e2m';
catalog['Click the button below to share this result on your Facebook Wall!'] = 'K\u00edch n\u00fat d\u01b0\u1edbi \u0111\u00e2y \u0111\u1ec3 chia s\u1ebb k\u1ebft qu\u1ea3 n\u00e0y tr\u00ean FB Wall c\u1ee7a b\u1ea1n!';
catalog['Click to Login with Facebook'] = 'K\u00edch \u0111\u1ec3 \u0111\u0103ng nh\u1eadp b\u1eb1ng Facebook';
catalog['Click to Sign up with Facebook'] = 'K\u00edch \u0111\u1ec3 \u0111\u0103ng k\u00ed b\u1eb1ng Facebook';
catalog['Click to go back to homepage'] = 'K\u00edch \u0111\u1ec3 quay v\u1ec1 trang ch\u1ee7';
catalog['Click to hear'] = 'K\u00edch \u0111\u1ec3 nghe';
catalog['Click to login'] = 'K\u00edch \u0111\u1ec3 \u0111\u0103ng nh\u1eadp';
catalog['Click to review the words you have saved'] = 'K\u00edch \u0111\u1ec3 \u00f4n l\u1ea1i nh\u1eefng t\u1eeb b\u1ea1n \u0111\u00e3 l\u01b0u';
catalog['Click to share your result on Facebook'] = 'K\u00edch \u0111\u1ec3 share k\u1ebft qu\u1ea3 c\u1ee7a b\u1ea1n tr\u00ean Facebook';
catalog['Click to sign up'] = 'K\u00edch \u0111\u1ec3 \u0111\u0103ng k\u00ed';
catalog['Click to view answer'] = 'K\u00edch \u0111\u1ec3 xem c\u00e2u tr\u1ea3 l\u1eddi';
catalog['Click'] = 'K\u00edch';
catalog['Confirm my email'] = 'X\u00e1c nh\u1eadn email c\u1ee7a t\u00f4i';
catalog['Confirm payment'] = 'X\u00e1c nh\u1eadn tr\u1ea3 ti\u1ec1n';
catalog['Confirmation email has been sent. Please check your email mailbox.'] = 'Email x\u00e1c nh\u1eadn \u0111\u00e3 \u0111\u01b0\u1ee3c g\u1eedi. Xin vui l\u00f2ng ki\u1ec3m tra h\u1ed9p th\u01b0 email c\u1ee7a b\u1ea1n.';
catalog['Congrats! You now have LeeRit Pro Account'] = 'Xin ch\u00fac m\u1eebng! B\u00e2y gi\u1edd b\u1ea1n \u0111\u00e3 c\u00f3 t\u00e0i kho\u1ea3n LeeRit Pro';
catalog['Congrats! You now have this wordlist'] = 'Xin ch\u00fac m\u1eebng! B\u00e2y gi\u1edd b\u1ea1n \u0111\u00e3 c\u00f3 b\u1ed9 t\u1eeb n\u00e0y';
catalog['Congratulations '] = 'Ch\u00fac m\u1eebng ';
catalog['Contact message is empty'] = 'B\u1ea1n ch\u01b0a \u0111\u00e1nh n\u1ed9i dung tin';
catalog['Continue learning the wordlist you just extended'] = 'Ti\u1ebfp t\u1ee5c h\u1ecdc b\u1ed9 t\u1eeb b\u1ea1n v\u1eeba gia h\u1ea1n';
catalog['Continue using my LeeRit Pro Account'] = 'Ti\u1ebfp t\u1ee5c s\u1eed d\u1ee5ng t\u00e0i kho\u1ea3n LeeRit Pro c\u1ee7a t\u00f4i';
catalog['Correct'] = 'Ch\u00ednh x\u00e1c';
catalog['Create Deck'] = 'T\u1ea1o Nh\u00f3m t\u1eeb';
catalog['Creating test...Just a few seconds'] = '\u0110ang t\u1ea1o b\u00e0i test...Ch\u1ec9 v\u00e0i gi\u00e2y n\u1eefa th\u00f4i';
catalog['Deck name is required.'] = 'B\u1ea1n c\u1ea7n nh\u1eadp t\u00ean nh\u00f3m t\u1eeb';
catalog['Deleting this deck would PERMANENTLY delete all its words.'] = 'X\u00f3a nh\u00f3m t\u1eeb n\u00e0y s\u1ebd V\u0128NH VI\u1ec4N x\u00f3a t\u1ea5t c\u1ea3 c\u00e1c t\u1eeb trong nh\u00f3m.';
catalog['Depending on whether you answer the questions correctly or not, we will automatically plan when you need to review a word or learn a new one.'] = 'T\u00f9y thu\u1ed9c v\u00e0o vi\u1ec7c b\u1ea1n tr\u1ea3 l\u1eddi c\u00e1c c\u00e2u h\u1ecfi \u0111\u00fang hay sai, LeeRit s\u1ebd t\u1ef1 \u0111\u1ed9ng l\u00ean k\u1ebf ho\u1ea1ch khi n\u00e0o b\u1ea1n c\u1ea7n \u00f4n l\u1ea1i m\u1ed9t t\u1eeb \u0111\u00e3 h\u1ecdc v\u00e0 khi n\u00e0o b\u1ea1n c\u1ea7n h\u1ecdc m\u1ed9t t\u1eeb m\u1edbi.';
catalog['Do you know more words than'] = 'B\u1ea1n c\u00f3 bi\u1ebft nhi\u1ec1u t\u1eeb h\u01a1n';
catalog['Don\'t save'] = 'Kh\u00f4ng l\u01b0u';
catalog['Done'] = 'Ho\u00e0n t\u1ea5t';
catalog['Each hint will allow you to click on <strong>1</strong> letter to reveal it. But each time you use a hint, you will be deducted <strong>1</strong> point for this word :P'] = 'V\u1edbi m\u1ed7i quy\u1ec1n tr\u1ee3 gi\u00fap, b\u1ea1n c\u00f3 th\u1ec3 m\u1edf <strong>1</strong> k\u00ed t\u1ef1. Tuy nhi\u00ean, v\u1edbi m\u1ed7i l\u1ea7n d\u00f9ng quy\u1ec1n tr\u1ee3 gi\u00fap, b\u1ea1n s\u1ebd b\u1ecb tr\u1eeb <strong>1</strong> \u0111i\u1ec3m cho t\u1eeb n\u00e0y :P';
catalog['Edit Deck'] = 'Ch\u1ec9nh s\u1eeda nh\u00f3m t\u1eeb';
catalog['Edit word'] = 'S\u1eeda t\u1eeb';
catalog['Email is empty'] = 'B\u1ea1n ch\u01b0a \u0111i\u1ec1n email';
catalog['Email is invalid'] = 'Email kh\u00f4ng h\u1ee3p l\u1ec7';
catalog['Email is required'] = 'B\u1ea1n c\u1ea7n nh\u1eadp email';
catalog['Email sent!'] = 'Email \u0111\u00e3 g\u1eedi!';
catalog['Emails belong to existing users at LeeRit: '] = 'Email thu\u1ed9c v\u1ec1 ng\u01b0\u1eddi \u0111ang s\u1eed d\u1ee5ng \u1edf LeeRit: ';
catalog['Enabling pronunciation questions will help you learn the correct pronunciation of new words, which is very important if you want to improve your speaking and listening skills'] = 'H\u1ecdc v\u1edbi c\u00e1c b\u00e0i t\u1eadp ph\u00e1t \u00e2m s\u1ebd gi\u00fap b\u1ea1n ph\u00e1t \u00e2m \u0111\u00fang nh\u1eefng t\u1eeb m\u1edbi m\u00e0 b\u1ea1n h\u1ecdc. \u0110i\u1ec1u n\u00e0y r\u1ea5t quan tr\u1ecdng \u0111\u1ec3 b\u1ea1n c\u1ea3i thi\u1ec7n k\u0129 n\u0103ng nghe v\u00e0 n\u00f3i c\u1ee7a m\u00ecnh';
catalog['Estimating the number of words you know'] = '\u0110ang t\u00ednh to\u00e1n s\u1ed1 t\u1eeb b\u1ea1n bi\u1ebft';
catalog['Ex'] = 'V\u00ed d\u1ee5';
catalog['Examples'] = 'V\u00ed d\u1ee5';
catalog['Fantastic!'] = 'M\u1ed9t c\u00e2u tr\u1ea3 l\u1eddi tuy\u1ec7t v\u1eddi!';
catalog['Feedback sent'] = 'G\u00f3p \u00fd \u0111\u00e3 \u0111\u01b0\u1ee3c g\u1eedi';
catalog['Focus on learning<br />new words'] = '\u01afu ti\u00ean<br />h\u1ecdc t\u1eeb m\u1edbi';
catalog['Focus on reviewing<br />old words'] = '\u01afu ti\u00ean<br />\u00f4n t\u1eeb c\u0169';
catalog['Forgetting the .vn suffix is a common mistake for yahoo addresses.'] = 'Qu\u00ean \u0111u\u00f4i .vn l\u00e0 m\u1ed9t l\u1ed7i th\u01b0\u1eddng g\u1eb7p v\u1edbi \u0111\u1ecba ch\u1ec9 email yahoo.';
catalog['Get Started'] = '\u0110\u0103ng K\u00ed';
catalog['Get a hint'] = 'Quy\u1ec1n tr\u1ee3 gi\u00fap';
catalog['Gifts sent to '] = 'Qu\u00e0 \u0111\u00e3 \u0111\u01b0\u1ee3c g\u1eedi \u0111\u1ebfn ';
catalog['Go back to Dashboard'] = 'Quay v\u1ec1 G\u00f3c h\u1ecdc t\u1eadp';
catalog['Go to next question'] = 'Sang c\u00e2u h\u1ecfi ti\u1ebfp theo';
catalog['He'] = 'B\u1ea1n \u1ea5y';
catalog['Hello. It\'s great to see you again!'] = 'Hello. Th\u1eadt vui khi g\u1eb7p l\u1ea1i b\u1ea1n!';
catalog['Hide this answer'] = '\u1ea8n c\u00e2u tr\u1ea3 l\u1eddi n\u00e0y';
catalog['Hide this explanation'] = '\u1ea8n gi\u1ea3i th\u00edch n\u00e0y';
catalog['Home'] = 'Trang Ch\u1ee7';
catalog['How Many English words do You Know?'] = 'B\u1ea1n bi\u1ebft bao nhi\u00eau t\u1eeb ti\u1ebfng Anh?';
catalog['How my score is computed'] = '\u0110i\u1ec3m c\u1ee7a t\u00f4i \u0111\u01b0\u1ee3c t\u00ednh nh\u01b0 th\u1ebf n\u00e0o';
catalog['I don\'t know yet'] = 'T\u00f4i ch\u01b0a bi\u1ebft';
catalog['I don\'t want any more'] = 'T\u00f4i kh\u00f4ng c\u00f2n th\u00edch';
catalog['I want it'] = 'T\u00f4i mu\u1ed1n b\u1ed9 n\u00e0y';
catalog['I want to buy'] = 'T\u00f4i mu\u1ed1n mua';
catalog['I want to test more!'] = 'T\u00f4i mu\u1ed1n test th\u00eam n\u1eefa!';
catalog['If that\'s you, please contact support@leerit.com'] = 'N\u1ebfu ng\u01b0\u1eddi \u0111\u00f3 l\u00e0 b\u1ea1n, xin vui l\u00f2ng li\u00ean l\u1ea1c support@leerit.com';
catalog['If you are unsure, try '] = 'N\u1ebfu b\u1ea1n kh\u00f4ng ch\u1eafc, th\u1eed ';
catalog['If you find this service useful'] = 'N\u1ebfu b\u1ea1n th\u1ea5y ch\u01b0\u01a1ng tr\u00ecnh c\u00f3 \u00edch';
catalog['If you have transferred from another bank, it may take from 1 to 3 days for LeeRit to receive your bank transfer.'] = 'N\u1ebfu b\u1ea1n \u0111\u00e3 chuy\u1ec3n t\u1eeb m\u1ed9t ng\u00e2n h\u00e0ng kh\u00e1c, vi\u1ec7c chuy\u1ec3n kho\u1ea3n c\u00f3 th\u1ec3 m\u1ea5t 1 \u0111\u1ebfn 3 ng\u00e0y \u0111\u1ec3 LeeRit nh\u1eadn \u0111\u01b0\u1ee3c ti\u1ec1n b\u1ea1n chuy\u1ec3n.';
catalog['If you have transferred from the same bank, LeeRit will receive your transfer in the same day.'] = 'N\u1ebfu b\u1ea1n \u0111\u00e3 chuy\u1ec3n kho\u1ea3n t\u1eeb c\u00f9ng ng\u00e2n h\u00e0ng v\u1edbi t\u00e0i kho\u1ea3n c\u1ee7a LeeRit, LeeRit s\u1ebd nh\u1eadn \u0111\u01b0\u1ee3c chuy\u1ec3n kho\u1ea3n c\u1ee7a b\u1ea1n trong ng\u00e0y.';
catalog['If you say YES, the <span class="notification-red-text" style="font-size: 18px; text-decoration: underline;"><a href="/wordlists/tu-vung-toefl/?r=notification">900 essential words for the TOEFL</a></span> wordlist is for you!'] = 'N\u1ebfu b\u1ea1n tr\u1ea3 l\u1eddi YES, b\u1ed9 <span class="notification-red-text" style="font-size: 18px; text-decoration: underline;"><a href="/wordlists/tu-vung-toefl/?r=notification">900 t\u1eeb quan tr\u1ecdng nh\u1ea5t cho k\u00ec thi TOEFL</a></span> l\u00e0 d\u00e0nh cho b\u1ea1n!';
catalog['In order to invite your friends on Facebook, LeeRit needs to access your friend list.'] = '\u0110\u1ec3 c\u00f3 th\u1ec3 r\u1ee7 b\u1ea1n \u1edf Facebook, LeeRit c\u1ea7n l\u1ea5y \u0111\u01b0\u1ee3c danh s\u00e1ch b\u1ea1n b\u00e8 c\u1ee7a b\u1ea1n.';
catalog['In order to make sure you will receive confirmation email from LeeRit, please'] = '\u0110\u1ec3 \u0111\u1ea3m b\u1ea3o r\u1eb1ng b\u1ea1n s\u1ebd nh\u1eadn \u0111\u01b0\u1ee3c email x\u00e1c nh\u1eadn t\u1eeb LeeRit, b\u1ea1n h\u00e3y';
catalog['In order to save unlimited words from the 3000 common English words Wordlist, please upgrade to'] = '\u0110\u1ec3 c\u00f3 th\u1ec3 l\u01b0u kh\u00f4ng gi\u1edbi h\u1ea1n t\u1eeb \u1edf B\u1ed9 3000 t\u1eeb ti\u1ebfng Anh th\u00f4ng d\u1ee5ng, b\u1ea1n h\u00e3y n\u00e2ng c\u1ea5p l\u00ean';
catalog['In order to save unlimited words while learning with Smart MCQ, please upgrade to'] = '\u0110\u1ec3 c\u00f3 th\u1ec3 l\u01b0u t\u1eeb kh\u00f4ng gi\u1edbi h\u1ea1n trong khi h\u1ecdc v\u1edbi Tr\u1eafc Nghi\u1ec7m Th\u00f4ng Minh, b\u1ea1n h\u00e3y n\u00e2ng c\u1ea5p l\u00ean';
catalog['In order to share your result, please give LeeRit basic permissions.'] = '\u0110\u1ec3 c\u00f3 th\u1ec3 share k\u1ebft qu\u1ea3 c\u1ee7a b\u1ea1n, b\u1ea1n c\u1ea7n cho LeeRit m\u1ed9t s\u1ed1 th\u00f4ng tin c\u01a1 b\u1ea3n.';
catalog['In order to share your result, please log into Facebook.'] = '\u0110\u1ec3 c\u00f3 th\u1ec3 chia s\u1ebb k\u1ebft qu\u1ea3 c\u1ee7a m\u00ecnh, b\u1ea1n c\u1ea7n \u0111\u0103ng nh\u1eadp v\u00e0o Facebook.';
catalog['In order to share your result, you need to give LeeRit permission to write on your Wall.'] = '\u0110\u1ec3 c\u00f3 th\u1ec3 chia s\u1ebb k\u1ebft qu\u1ea3 c\u1ee7a b\u1ea1n, b\u1ea1n c\u1ea7n cho LeeRit quy\u1ec1n vi\u1ebft l\u00ean Wall.';
catalog['Incorrect :('] = 'Kh\u00f4ng \u0111\u00fang :(';
catalog['Invalid emails: '] = 'Email kh\u00f4ng \u0111\u00fang: ';
catalog['Invitation email sent successfully!'] = 'Email m\u1eddi \u0111\u00e3 \u0111\u01b0\u1ee3c g\u1eedi th\u00e0nh c\u00f4ng!';
catalog['Invitation emails sent to '] = 'Email m\u1eddi \u0111\u00e3 \u0111\u01b0\u1ee3c g\u1eedi \u0111\u1ebfn ';
catalog['Invitations had recently been sent to: '] = 'L\u1eddi m\u1eddi g\u1ea7n \u0111\u00e2y \u0111\u00e3 \u0111\u01b0\u1ee3c g\u1eedi \u0111\u1ebfn: ';
catalog['Invitations sent to all of your '] = 'L\u1eddi m\u1eddi \u0111\u00e3 \u0111\u01b0\u1ee3c g\u1eedi \u0111\u1ebfn t\u1ea5t c\u1ea3 ';
catalog['Invite friends to LeeRit'] = 'Gi\u1edbi thi\u1ec7u ';
catalog['Invite more friends on Facebook'] = 'R\u1ee7 th\u00eam b\u1ea1n \u1edf Facebook';
catalog['Invite'] = 'R\u1ee7';
catalog['Invited'] = '\u0110\u00e3 r\u1ee7';
catalog['Its meaning:'] = 'Ngh\u0129a c\u1ee7a t\u1eeb:';
catalog['Keep up, choose another one!'] = 'C\u1ed1 l\u00ean, th\u1eed l\u1ea1i l\u1ea7n n\u1eefa!';
catalog['Keyboard shortcuts1 &ndash; 5'] = 'Ph\u00edm s\u1ed1 1 &ndash; 5';
catalog['Keyboard shortcutsGeneral'] = '\u0110i\u1ec1u khi\u1ec3n chung';
catalog['Keyboard shortcutsSpace'] = 'Ph\u00edm c\u00e1ch (Space)';
catalog['Keyboard shortcuts'] = 'Ph\u00edm t\u1eaft';
catalog['Learn Word Usage and other details'] = 'Xem c\u00e1ch d\u00f9ng t\u1eeb v\u00e0 c\u00e1c th\u00f4ng tin kh\u00e1c';
catalog['Learn Word Usage'] = 'Xem c\u00e1ch d\u00f9ng t\u1eeb';
catalog['Learn both<br />old and new words'] = 'H\u1ecdc c\u00e2n b\u1eb1ng<br />t\u1eeb c\u0169 v\u00e0 t\u1eeb m\u1edbi';
catalog['Learn more details'] = 'Xem th\u00eam v\u1ec1 t\u1eeb n\u00e0y';
catalog['Learn next word'] = 'H\u1ecdc t\u1eeb ti\u1ebfp theo';
catalog['Learn vocabulary the correct way'] = 'H\u1ecdc t\u1eeb v\u1ef1ng \u0111\u00fang c\u00e1ch';
catalog['LeeRit Pro Account'] = 'T\u00e0i kho\u1ea3n LeeRit Pro';
catalog['LeeRit estimates that'] = 'LeeRit \u01b0\u1edbc t\u00ednh';
catalog['LeeRit has 1 new wordlist for you to learn'] = 'LeeRit v\u1eeba c\u00f3 th\u00eam 1 b\u1ed9 t\u1eeb v\u1ef1ng m\u1edbi \u0111\u1ec3 b\u1ea1n ch\u1ecdn l\u1ef1a';
catalog['LeeRit has received your feedback. Thank you!'] = 'LeeRit \u0111\u00e3 nh\u1eadn \u0111\u01b0\u1ee3c g\u00f3p \u00fd c\u1ee7a b\u1ea1n. C\u1ea3m \u01a1n b\u1ea1n!';
catalog['LeeRit has received your payment confirmation!'] = 'LeeRit \u0111\u00e3 nh\u1eadn \u0111\u01b0\u1ee3c th\u00f4ng tin x\u00e1c nh\u1eadn tr\u1ea3 ti\u1ec1n c\u1ee7a b\u1ea1n!';
catalog['LeeRit will help you review this word in the next review sessions.'] = 'LeeRit s\u1ebd gi\u00fap b\u1ea1n \u00f4n l\u1ea1i t\u1eeb n\u00e0y trong nh\u1eefng l\u1ea7n \u00f4n t\u1edbi.';
catalog['Let\'s now continue with another word by clicking the button below'] = 'N\u00e0o, ch\u00fang ta h\u00e3y ti\u1ebfp t\u1ee5c v\u1edbi t\u1eeb ti\u1ebfp theo b\u1eb1ng c\u00e1ch k\u00edch n\u00fat d\u01b0\u1edbi \u0111\u00e2y';
catalog['Let\'s start!'] = 'N\u00e0o, ch\u00fang ta h\u00e3y b\u1eaft \u0111\u1ea7u nh\u00e9!';
catalog['Loading next question...'] = 'L\u1ea5y c\u00e2u h\u1ecfi ti\u1ebfp theo...';
catalog['Loading page...'] = '\u0110ang chuy\u1ec3n trang...';
catalog['Loading...'] = '\u0110ang t\u1ea1o...';
catalog['Login with Facebook'] = '\u0110\u0103ng nh\u1eadp b\u1eb1ng Facebook';
catalog['Login'] = '\u0110\u0103ng Nh\u1eadp';
catalog['MCQ questions'] = 'C\u00e2u h\u1ecfi tr\u1eafc nghi\u1ec7m';
catalog['Manage your subscription in'] = 'Qu\u1ea3n l\u00ed \u0111\u0103ng k\u00ed \u1edf';
catalog['Meaning is empty.'] = 'Ngh\u0129a c\u00f2n tr\u1ed1ng.';
catalog['Meaning'] = 'Ngh\u0129a';
catalog['Meanings'] = 'Ngh\u0129a';
catalog['Message sent'] = 'Tin \u0111\u00e3 \u0111\u01b0\u1ee3c g\u1eedi';
catalog['Mobile number is not valid'] = 'S\u1ed1 di \u0111\u1ed9ng kh\u00f4ng h\u1ee3p l\u1ec7';
catalog['NOTICE:\nOnce deleted, You will NOT be able to re-create this wordlist.'] = 'CH\u00da \u00dd:\nM\u1ed9t khi \u0111\u00e3 x\u00f3a, b\u1ea1n s\u1ebd KH\u00d4NG TH\u1ec2 t\u1ea1o l\u1ea1i nh\u00f3m t\u1eeb n\u00e0y.';
catalog['Name is empty'] = 'B\u1ea1n ch\u01b0a \u0111i\u1ec1n t\u00ean';
catalog['Name is required'] = 'B\u1ea1n c\u1ea7n nh\u1eadp t\u00ean';
catalog['Name'] = 'T\u00ean';
catalog['New Exercise &ndash; Fill in the Blank'] = 'D\u1ea1ng b\u00e0i t\u1eadp m\u1edbi &ndash; \u0110i\u1ec1n v\u00e0o ch\u1ed7 tr\u1ed1ng';
catalog['Next times, you will login using the above email: '] = 'Nh\u1eefng l\u1ea7n t\u1edbi, b\u1ea1n s\u1ebd d\u00f9ng email tr\u00ean \u0111\u1ec3 \u0111\u0103ng nh\u1eadp: ';
catalog['Next'] = 'H\u1ecdc ti\u1ebfp';
catalog['No email has been sent to the following addresses:'] = 'L\u1eddi m\u1eddi \u0111\u00e3 kh\u00f4ng \u0111\u01b0\u1ee3c g\u1eedi \u0111\u1ebfn nh\u1eefng \u0111\u1ecba ch\u1ec9 sau:';
catalog['No gift has been sent to the following addresses:'] = 'Qu\u00e0 \u0111\u00e3 kh\u00f4ng \u0111\u01b0\u1ee3c g\u1eedi \u0111\u1ebfn nh\u1eefng \u0111\u1ecba ch\u1ec9 sau:';
catalog['No name matches your search query.'] = 'Kh\u00f4ng c\u00f3 t\u00ean n\u00e0o ph\u00f9 h\u1ee3p.';
catalog['No words/meaningsNo'] = 'Kh\u00f4ng c\u00f3';
catalog['No'] = 'Kh\u00f4ng';
catalog['No... What\'s your second guess? '] = 'Kh\u00f4ng... B\u1ea1n ch\u1ecdn m\u1ed9t \u0111\u00e1p \u00e1n kh\u00e1c nh\u00e9!';
catalog['Note:'] = 'Ch\u00fa \u00fd:';
catalog['Number of words you know'] = 'S\u1ed1 t\u1eeb b\u1ea1n bi\u1ebft';
catalog['Oh la, invitations sent to '] = 'Oh la, l\u1eddi m\u1eddi \u0111\u00e3 \u0111\u01b0\u1ee3c g\u1eedi \u0111\u1ebfn ';
catalog['Opposites'] = 'Tr\u00e1i ngh\u0129a';
catalog['Password is required'] = 'B\u1ea1n c\u1ea7n nh\u1eadp m\u1eadt kh\u1ea9u';
catalog['Patterns'] = 'C\u00e1ch d\u00f9ng';
catalog['Pay using this scatch card'] = 'Tr\u1ea3 d\u00f9ng th\u1ebb c\u00e0o n\u00e0y';
catalog['Payment confirmation sent!'] = 'Th\u00f4ng tin x\u00e1c nh\u1eadn tr\u1ea3 ti\u1ec1n \u0111\u00e3 \u0111\u01b0\u1ee3c g\u1eedi!';
catalog['Payment succeeded!'] = 'Tr\u1ea3 ti\u1ec1n th\u00e0nh c\u00f4ng!';
catalog['Phrase information'] = 'Th\u00f4ng tin v\u1ec1 c\u1ee5m t\u1eeb';
catalog['Phrase'] = 'C\u1ee5m t\u1eeb';
catalog['Please bank name'] = 'Xin vui l\u00f2ng \u0111i\u1ec1n t\u00ean ng\u00e2n h\u00e0ng';
catalog['Please click on a cell to reveal the letter'] = 'B\u1ea1n h\u00e3y b\u1ea5m v\u00e0o m\u1ed9t \u00f4 \u0111\u1ec3 m\u1edf k\u00ed t\u1ef1';
catalog['Please click'] = 'B\u1ea1n h\u00e3y k\u00edch';
catalog['Please contact us at support@leerit.com. Thank you!'] = 'Xin b\u1ea1n vui l\u00f2ng li\u00ean l\u1ea1c support@leerit.com. C\u1ea3m \u01a1n b\u1ea1n!';
catalog['Please enter a message'] = 'B\u1ea1n ch\u01b0a vi\u1ebft tin nh\u1eafn';
catalog['Please enter account name'] = 'Xin vui l\u00f2ng \u0111i\u1ec1n t\u00ean t\u00e0i kho\u1ea3n ng\u00e2n h\u00e0ng';
catalog['Please enter at least 1 email'] = 'Xin vui l\u00f2ng \u0111i\u1ec1n \u00edt nh\u1ea5t 1 email';
catalog['Please enter card pin'] = 'Xin vui l\u00f2ng \u0111i\u1ec1n M\u00e3 th\u1ebb';
catalog['Please enter card serial'] = 'Xin vui l\u00f2ng \u0111i\u1ec1n S\u1ed1 S\u00eari';
catalog['Please enter name/email used for Paypal payment'] = 'Xin vui l\u00f2ng \u0111i\u1ec1n t\u00ean/email \u0111\u00e3 d\u00f9ng \u0111\u1ec3 tr\u1ea3 \u1edf Paypal';
catalog['Please let us know what you feel about LeeRit by selecting one of the options below.'] = 'B\u1ea1n qu\u00ean ch\u01b0a chia s\u1ebb c\u1ea3m nh\u1eadn c\u1ee7a m\u00ecnh v\u1ec1 LeeRit. Xin vui l\u00f2ng ch\u1ecdn m\u1ed9t trong c\u00e1c l\u1ef1a ch\u1ecdn b\u00ean d\u01b0\u1edbi.';
catalog['Please select one of the options below.'] = 'Xin vui l\u00f2ng ch\u1ecdn m\u1ed9t trong c\u00e1c l\u1ef1a ch\u1ecdn d\u01b0\u1edbi \u0111\u00e2y.';
catalog['Please select the card\'s value'] = 'Xin vui l\u00f2ng ch\u1ecdn tr\u1ecb gi\u00e1 c\u1ee7a th\u1ebb';
catalog['Please select the telco of this card'] = 'Xin vui l\u00f2ng ch\u1ecdn Lo\u1ea1i th\u1ebb';
catalog['Please type the word that you heard and press Enter'] = 'B\u1ea1n h\u00e3y \u0111\u00e1nh t\u1eeb b\u1ea1n nghe \u0111\u01b0\u1ee3c r\u1ed3i b\u1ea5m Enter';
catalog['Please type the word that you heard and press Submit'] = 'B\u1ea1n h\u00e3y \u0111\u00e1nh t\u1eeb b\u1ea1n nghe \u0111\u01b0\u1ee3c r\u1ed3i b\u1ea5m N\u1ed9p b\u00e0i';
catalog['Please type your answer and press Enter'] = 'B\u1ea1n h\u00e3y \u0111\u00e1nh c\u00e2u tr\u1ea3 l\u1eddi r\u1ed3i b\u1ea5m Enter';
catalog['Please type your answer and press Submit'] = 'B\u1ea1n h\u00e3y \u0111\u00e1nh c\u00e2u tr\u1ea3 l\u1eddi r\u1ed3i b\u1ea5m N\u1ed9p b\u00e0i';
catalog['Please type your answer then click Show Answer to check'] = 'Xin vui l\u00f2ng \u0111\u00e1nh c\u00e2u tr\u1ea3 l\u1eddi r\u1ed3i k\u00edch Hi\u1ec7n \u0110\u00e1p \u00c1n \u0111\u1ec3 ki\u1ec3m tra';
catalog['Please wait...'] = 'Xin ch\u1edd trong gi\u00e2y l\u00e1t...';
catalog['Pre-ordered successfully'] = '\u0110\u00e3 \u0111\u1eb7t mua th\u00e0nh c\u00f4ng!';
catalog['Processing payment... Please wait until you receive a notification.'] = '\u0110ang x\u1eed l\u00ed... B\u1ea1n vui l\u00f2ng ch\u1edd \u0111\u1ebfn khi nh\u1eadn \u0111\u01b0\u1ee3c th\u00f4ng b\u00e1o.';
catalog['Pronunciation'] = 'Ph\u00e1t \u00e2m';
catalog['Query is empty. Please enter at least one word to search.'] = 'B\u1ea1n ch\u01b0a \u0111i\u1ec1n t\u1eeb n\u00e0o. Xin vui l\u00f2ng \u0111i\u1ec1n \u00edt nh\u1ea5t m\u1ed9t t\u1eeb \u0111\u1ec3 t\u00ecm ki\u1ebfm.';
catalog['Question: What\'s the <strong>meaning of this word?</strong>'] = 'C\u00e2u h\u1ecfi: <strong>Ngh\u0129a c\u1ee7a t\u1eeb n\u00e0y</strong> l\u00e0 g\u00ec?';
catalog['Question: What\'s the <strong>word with this meaning?</strong>'] = 'C\u00e2u h\u1ecfi: <strong>T\u1eeb g\u00ec c\u00f3 ngh\u0129a</strong> n\u00e0y?';
catalog['Rank'] = 'Th\u1ee9 h\u1ea1ng';
catalog['Read more about the TOEFL 900 wordlist'] = 'T\u00ecm hi\u1ec3u th\u00eam v\u1ec1 b\u1ed9 t\u1eeb TOEFL 900';
catalog['Registering...'] = '\u0110ang \u0111\u0103ng k\u00ed...';
catalog['Remember new words faster'] = 'Nh\u1edb t\u1eeb m\u1edbi nhanh h\u01a1n';
catalog['Replay the audio'] = 'Nghe l\u1ea1i ph\u00e1t \u00e2m';
catalog['Resetting your password...'] = 'Thi\u1ebft l\u1eadp l\u1ea1i m\u1eadt kh\u1ea9u...';
catalog['Retrieving your Facebook friends...'] = '\u0110ang truy c\u1eadp danh s\u00e1ch b\u1ea1n...';
catalog['Retrieving your friends on Facebook...'] = '\u0110ang truy c\u1eadp danh s\u00e1ch b\u1ea1n...';
catalog['Reviewed Words'] = 'T\u1eeb \u0111\u00e3 \u00f4n';
catalog['Save this fantastic result to'] = 'L\u01b0u k\u1ebft qu\u1ea3 tuy\u1ec7t v\u1eddi n\u00e0y v\u00e0o';
catalog['Save this result to'] = 'L\u01b0u k\u1ebft qu\u1ea3 n\u00e0y v\u00e0o';
catalog['Save this result!'] = 'L\u01b0u k\u1ebft qu\u1ea3 n\u00e0y!';
catalog['Save to learn'] = 'L\u01b0u \u0111\u1ec3 h\u1ecdc';
catalog['Save'] = 'L\u01b0u';
catalog['Saved successfully!'] = 'L\u01b0u th\u00e0nh c\u00f4ng!';
catalog['Saving...'] = '\u0110ang l\u01b0u...';
catalog['Score'] = '\u0110i\u1ec3m';
catalog['See the summary of this review round'] = 'Xem t\u1ed5ng k\u1ebft c\u1ee7a v\u00f2ng \u00f4n n\u00e0y';
catalog['Selecct the meaning of the given phrase'] = 'Ch\u1ecdn ngh\u0129a c\u1ee7a c\u1ee5m t\u1eeb \u0111\u01b0\u1ee3c cho';
catalog['Select friends to invite'] = 'Ch\u1ecdn b\u1ea1n \u0111\u1ec3 g\u1eedi';
catalog['Select the meaning of the given word'] = 'Ch\u1ecdn ngh\u0129a c\u1ee7a t\u1eeb \u0111\u01b0\u1ee3c cho';
catalog['Select the meaning of the phrase you just heard'] = 'Ch\u1ecdn ngh\u0129a c\u1ee7a c\u1ee5m t\u1eeb \u0111\u01b0\u1ee3c ph\u00e1t \u00e2m';
catalog['Select the meaning of the word you just heard'] = 'Ch\u1ecdn ngh\u0129a c\u1ee7a t\u1eeb \u0111\u01b0\u1ee3c ph\u00e1t \u00e2m';
catalog['Select the most suitable phrase for the given meaning'] = 'Ch\u1ecdn c\u1ee5m t\u1eeb c\u00f3 ngh\u0129a \u0111\u00e3 cho';
catalog['Select the most suitable word for the given meaning'] = 'Ch\u1ecdn t\u1eeb c\u00f3 ngh\u0129a \u0111\u00e3 cho';
catalog['Select the phrase that best describes the given image'] = 'Ch\u1ecdn c\u1ee5m t\u1eeb ph\u00f9 h\u1ee3p nh\u1ea5t cho h\u00ecnh tr\u00ean';
catalog['Select the word that best describes the given image'] = 'Ch\u1ecdn t\u1eeb ph\u00f9 h\u1ee3p nh\u1ea5t cho h\u00ecnh tr\u00ean';
catalog['Send gift'] = 'G\u1eedi qu\u00e0';
catalog['Send invites to all'] = 'G\u1eedi l\u1eddi m\u1edbi \u0111\u1ebfn t\u1ea5t c\u1ea3';
catalog['Send invites'] = 'G\u1eedi l\u1eddi m\u1eddi';
catalog['Sending email...'] = '\u0110ang g\u1eedi...';
catalog['Sending invitations...'] = '\u0110ang g\u1eedi...';
catalog['Sending invitations...Please wait'] = '\u0110ang g\u1eedi l\u1eddi m\u1eddi...Xin vui l\u00f2ng ch\u1edd';
catalog['Sending results...'] = '\u0110ang g\u1eedi k\u1ebft qu\u1ea3...';
catalog['Sending...'] = '\u0110ang g\u1eedi...';
catalog['Sent'] = '\u0110\u00e3 g\u1eedi';
catalog['Share this amazing result you got!'] = 'Chia s\u1ebb k\u1ebft qu\u1ea3 tuy\u1ec7t v\u1eddi n\u00e0y c\u1ee7a b\u1ea1n!';
catalog['Share this high result you got!'] = 'Chia s\u1ebb k\u1ebft qu\u1ea3 th\u1eadt cao n\u00e0y c\u1ee7a b\u1ea1n!';
catalog['Share this result with your friends!'] = 'Chia s\u1ebb k\u1ebft qu\u1ea3 n\u00e0y v\u1edbi b\u1ea1n b\u00e8!';
catalog['Shared'] = '\u0110\u00e3 share';
catalog['Sharing...'] = '\u0110ang chia s\u1ebb...';
catalog['She'] = 'B\u1ea1n \u1ea5y';
catalog['Sign In'] = '\u0110\u0103ng Nh\u1eadp';
catalog['Sign Up with Facebook'] = '\u0110\u0103ng k\u00ed b\u1eb1ng Facebook';
catalog['Sign Up'] = '\u0110\u0103ng K\u00ed';
catalog['Sign up with Facebook'] = '\u0110\u0103ng k\u00ed b\u1eb1ng Facebook';
catalog['Skip this question and see the lesson'] = 'B\u1ecf qua c\u00e2u h\u1ecfi n\u00e0y v\u00e0 xem b\u00e0i h\u1ecdc';
catalog['Skip this question'] = 'B\u1ecf qua c\u00e2u h\u1ecfi n\u00e0y';
catalog['Skip'] = 'B\u1ecf qua';
catalog['Sorry, the other one is the correct one'] = 'Ti\u1ebfc th\u1eadt, l\u1ef1a ch\u1ecdn c\u00f2n l\u1ea1i m\u1edbi \u0111\u00fang';
catalog['Sorry, your guess is not correct'] = 'Ti\u1ebfc th\u1eadt, t\u1eeb b\u1ea1n \u0111o\u00e1n ch\u01b0a ch\u00ednh x\u00e1c';
catalog['Sorry. LeeRit failed to share your result on your FB Wall.'] = 'Xin l\u1ed7i b\u1ea1n. LeeRit \u0111\u00e3 g\u1eb7p s\u1ef1 c\u1ed1 khi share k\u1ebft qu\u1ea3 tr\u00ean FB Wall c\u1ee7a b\u1ea1n.';
catalog['Start learning the wordlist you just bought'] = 'B\u1eaft \u0111\u1ea7u h\u1ecdc b\u1ed9 t\u1eeb b\u1ea1n v\u1eeba mua';
catalog['Start'] = 'B\u1eaft \u0111\u1ea7u';
catalog['Submit your answerSubmit'] = 'N\u1ed9p b\u00e0i';
catalog['Submit your answer'] = 'N\u1ed9p c\u00e2u tr\u1ea3 l\u1eddi c\u1ee7a b\u1ea1n';
catalog['Subscribing...'] = '\u0110ang \u0111\u0103ng k\u00ed...';
catalog['Successfully'] = 'th\u00e0nh c\u00f4ng';
catalog['Synonyms'] = '\u0110\u1ed3ng ngh\u0129a';
catalog['Take this 2-minute FREE test to have the answer!'] = 'L\u00e0m ngay b\u00e0i test n\u00e0y \u0111\u1ec3 c\u00f3 c\u00e2u tr\u1ea3 l\u1eddi. FREE v\u00e0 ch\u1ec9 m\u1ea5t 2 ph\u00fat!';
catalog['Test date'] = 'Ng\u00e0y test';
catalog['Thank you! We\'ve received your suggestions.'] = 'C\u1ea3m \u01a1n b\u1ea1n! Ch\u00fang t\u00f4i \u0111\u00e3 nh\u1eadn \u0111\u01b0\u1ee3c tin c\u1ee7a b\u1ea1n.';
catalog['That\'s cool!'] = 'Hay!';
catalog['That\'s correct!'] = 'Ch\u00ednh x\u00e1c!';
catalog['The Facebook Group preparing for 2014 exam has started!'] = 'Facebook Group chu\u1ea9n b\u1ecb cho k\u00ec thi 2014 \u0111\u00e3 b\u1eaft \u0111\u1ea7u!';
catalog['The TOEFL 900 wordlist'] = 'B\u1ed9 t\u1eeb TOEFL 900';
catalog['The mobile number is not valid'] = 'S\u1ed1 di \u0111\u1ed9ng kh\u00f4ng h\u1ee3p l\u1ec7';
catalog['The new passwords don\'t match'] = 'M\u1eadt kh\u1ea9u m\u1edbi b\u1ea1n \u0111\u00e1nh kh\u00f4ng kh\u1edbp nhau.';
catalog['The program underestimates your knowledge?'] = 'Ch\u01b0\u01a1ng tr\u00ecnh \u0111\u00e1nh gi\u00e1 th\u1ea5p tr\u00ecnh \u0111\u1ed9 c\u1ee7a b\u1ea1n?';
catalog['The score you just got for this word is: '] = '\u0110i\u1ec3m b\u1ea1n v\u1eeba \u0111\u1ea1t \u0111\u01b0\u1ee3c cho t\u1eeb n\u00e0y l\u00e0: ';
catalog['There was no word learned'] = 'Kh\u00f4ng c\u00f3 t\u1eeb n\u00e0o';
catalog['This deck doesn\'t have any words'] = 'Nh\u00f3m t\u1eeb n\u00e0y kh\u00f4ng c\u00f3 t\u1eeb n\u00e0o';
catalog['This deck has expired'] = 'B\u1ed9 t\u1eeb n\u00e0y \u0111\u00e3 h\u1ebft h\u1ea1n s\u1eed d\u1ee5ng';
catalog['This exercise is only available for the words whose meanings you have remembered well'] = 'D\u1ea1ng b\u00e0i t\u1eadp n\u00e0y ch\u1ec9 xu\u1ea5t hi\u1ec7n cho nh\u1eefng t\u1eeb b\u1ea1n \u0111\u00e3 nh\u1edb r\u00f5 ngh\u0129a';
catalog['This is American pronunciation. The British pronunciation may be slightly different.'] = '\u0110\u00e2y l\u00e0 ph\u00e1t \u00e2m ki\u1ec3u M\u1ef9. Ph\u00e1t \u00e2m ki\u1ec3u Anh c\u00f3 th\u1ec3 kh\u00e1c \u0111\u00f4i ch\u00fat.';
catalog['This is a new word. Can you guess it?'] = '\u0110\u00e2y l\u00e0 m\u1ed9t t\u1eeb m\u1edbi. B\u1ea1n c\u00f3 \u0111o\u00e1n \u0111\u01b0\u1ee3c t\u1eeb n\u00e0y kh\u00f4ng?';
catalog['This phrase'] = 'C\u1ee5m t\u1eeb n\u00e0y';
catalog['This question introduces a new exercise'] = '\u1ede c\u00e2u h\u1ecfi n\u00e0y, b\u1ea1n s\u1ebd l\u00e0m m\u1ed9t d\u1ea1ng b\u00e0i t\u1eadp m\u1edbi';
catalog['This word already exists in the selected deck.'] = 'T\u1eeb n\u00e0y \u0111\u00e3 c\u00f3 trong nh\u00f3m t\u1eeb \u0111\u01b0\u1ee3c ch\u1ecdn.';
catalog['This word'] = 'T\u1eeb n\u00e0y';
catalog['Time spent'] = 'Th\u1eddi gian l\u00e0m b\u00e0i';
catalog['Tip: There are pronunciation audios if you saved the word from Oxford Page using <a href=\'/word-saver/\' target=\'_blank\' style=\'text-decoration:underline;\'>Word Saver</a>. Click to hear.'] = 'H\u01b0\u1edbng d\u1eabn: B\u1ea1n s\u1ebd th\u1ea5y c\u00f3 audio ph\u00e1t \u00e2m n\u1ebfu b\u1ea1n \u0111\u00e3 l\u01b0u t\u1eeb n\u00e0y \u1edf t\u1eeb \u0111i\u1ec3n Oxford d\u00f9ng ch\u01b0\u01a1ng tr\u00ecnh <a href=\'/word-saver/\' target=\'_blank\' style=\'text-decoration:underline;\'>Gom T\u1eeb Nh\u1eb7t Ngh\u0129a</a>. K\u00edch \u0111\u1ec3 nghe.';
catalog['Tip: Using <a href=\'/word-saver/\' target=\'_blank\' style=\'text-decoration:underline;\'>Word Saver</a>, you can save your word in the context, which would help you memorize it longer.'] = 'H\u01b0\u1edbng d\u1eabn: S\u1eed d\u1ee5ng <a href=\'/word-saver/\' target=\'_blank\' style=\'text-decoration:underline;\'>Gom T\u1eeb Nh\u1eb7t Ngh\u0129a</a>, b\u1ea1n c\u00f3 th\u1ec3 l\u01b0u t\u1eeb c\u00f9ng ng\u1eef c\u1ea3nh, v\u00e0 \u0111i\u1ec1u n\u00e0y s\u1ebd gi\u00fap b\u1ea1n nh\u1edb t\u1eeb l\u00e2u h\u01a1n.';
catalog['To continue learning this deck, please'] = '\u0110\u1ec3 ti\u1ebfp t\u1ee5c h\u1ecdc, b\u1ea1n c\u1ea7n';
catalog['To make sure that you will receive LeeRit\'s response, please click'] = '\u0110\u1ec3 \u0111\u1ea3m b\u1ea3o r\u1eb1ng b\u1ea1n s\u1ebd nh\u1eadn \u0111\u01b0\u1ee3c ph\u1ea3n h\u1ed3i t\u1eeb LeeRit, b\u1ea1n h\u00e3y k\u00edch';
catalog['Update Deck'] = 'C\u1eadp nh\u1eadt';
catalog['Use LeeRit to self-study English'] = 'D\u00f9ng LeeRit \u0111\u1ec3 t\u1ef1 h\u1ecdc ti\u1ebfng Anh';
catalog['Using LeeRit'] = '\u0110ang d\u00f9ng';
catalog['View IPA'] = 'Xem phi\u00ean \u00e2m';
catalog['View Ranking table'] = 'Xem B\u1ea3ng x\u1ebfp h\u1ea1ng';
catalog['View details'] = 'Xem chi ti\u1ebft';
catalog['View explanations'] = 'Xem gi\u1ea3i th\u00edch';
catalog['View my LeeRit Pro Account'] = 'Xem t\u00e0i kho\u1ea3n LeeRit Pro c\u1ee7a t\u00f4i';
catalog['View top 300 highest scores'] = 'Xem 300 ng\u01b0\u1eddi c\u00f3 k\u1ebft qu\u1ea3 cao nh\u1ea5t';
catalog['We will reply to you shortly.'] = 'LeeRit s\u1ebd tr\u1ea3 l\u1eddi b\u1ea1n s\u1edbm.';
catalog['We\'re sorry but an error has occurred.'] = 'Ch\u00fang t\u00f4i th\u00e0nh th\u1eadt xin l\u1ed7i r\u1eb1ng m\u1ed9t s\u1ef1 c\u1ed1 \u0111\u00e3 x\u1ea3y ra.';
catalog['Well-done!'] = 'Tuy\u1ec7t!';
catalog['With Facebook'] = 'B\u1eb1ng Facebook';
catalog['With just 10 seconds to create a free account, you can start learning right away!'] = 'Ch\u1ec9 v\u1edbi 10 gi\u00e2y \u0111\u1ec3 t\u1ea1o m\u1ed9t t\u00e0i kho\u1ea3n mi\u1ec5n ph\u00ed l\u00e0 b\u1ea1n c\u00f3 th\u1ec3 b\u1eaft \u0111\u1ea7u h\u1ecdc ngay!';
catalog['Word Details'] = 'Chi ti\u1ebft v\u1ec1 t\u1eeb';
catalog['Word Usage'] = 'C\u00e1ch d\u00f9ng t\u1eeb';
catalog['Word deleted'] = '\u0110\u00e3 x\u00f3a t\u1eeb';
catalog['Word information'] = 'Th\u00f4ng tin v\u1ec1 t\u1eeb';
catalog['Word is empty.'] = 'T\u1eeb c\u00f2n tr\u1ed1ng.';
catalog['Word'] = 'T\u1eeb';
catalog['Word/Meaning'] = 'T\u1eeb/Ngh\u0129a';
catalog['Word:'] = 'T\u1eeb:';
catalog['Words'] = 'T\u1eeb';
catalog['Words/Meanings'] = 'T\u1eeb/Ngh\u0129a';
catalog['Yes'] = 'C\u00f3';
catalog['You almost got it right :('] = 'B\u1ea1n \u0111\u00e3 \u0111o\u00e1n g\u1ea7n \u0111\u00fang r\u1ed3i :(';
catalog['You are number 1!'] = 'B\u1ea1n l\u00e0 s\u1ed1 m\u1ed9t!';
catalog['You can get up to'] = 'B\u1ea1n c\u00f3 th\u1ec3 s\u1eed d\u1ee5ng t\u1ed1i \u0111a';
catalog['You can load other wordlists from'] = 'B\u1ea1n c\u00f3 th\u1ec3 t\u1ea1o c\u00e1c b\u1ed9 t\u1eeb kh\u00e1c \u1edf';
catalog['You can re-enable pronunciation questions in'] = 'B\u1ea1n c\u00f3 th\u1ec3 b\u1eadt l\u1ea1i c\u00e1c b\u00e0i t\u1eadp n\u00e0y \u1edf trang';
catalog['You can'] = 'B\u1ea1n c\u00f3 th\u1ec3';
catalog['You currently disable pronunication questions'] = 'B\u1ea1n \u0111ang t\u1eaft c\u00e1c b\u00e0i t\u1eadp ph\u00e1t \u00e2m';
catalog['You currently know'] = 'B\u1ea1n hi\u1ec7n bi\u1ebft';
catalog['You encountered the word in the following context'] = 'B\u1ea1n \u0111\u00e3 g\u1eb7p t\u1eeb n\u00e0y \u1edf ng\u1eef c\u1ea3nh sau';
catalog['You forgot to type your name'] = 'B\u1ea1n qu\u00ean \u0111\u00e1nh t\u00ean c\u1ee7a m\u00ecnh';
catalog['You got it!'] = 'B\u1ea1n \u0111o\u00e1n \u0111\u00fang!';
catalog['You guessed correctly!'] = 'B\u1ea1n \u0111\u00e3 \u0111o\u00e1n \u0111\u00fang!';
catalog['You have already reached the maximum number of words allowed for your current deck.\nPlease save this word to another deck'] = 'B\u1ea1n \u0111\u00e3 l\u01b0u t\u1ed1i \u0111a s\u1ed1 t\u1eeb \u0111\u01b0\u1ee3c ph\u00e9p cho nh\u00f3m t\u1eeb \u0111\u01b0\u1ee3c ch\u1ecdn.\nXin vui l\u00f2ng l\u01b0u t\u1eeb n\u00e0y v\u00e0o nh\u00f3m t\u1eeb kh\u00e1c';
catalog['You have already reached the saving limit of'] = 'B\u1ea1n \u0111\u00e3 \u0111\u1ea1t \u0111\u1ebfn gi\u1edbi h\u1ea1n l\u01b0u';
catalog['You have bought the Uni Exam Preparation for 2 persons.'] = 'B\u1ea1n \u0111\u00e3 mua b\u1ed9 \u00d4n thi \u0111\u1ea1i h\u1ecdc cho 2 ng\u01b0\u1eddi.';
catalog['You have learned'] = 'B\u1ea1n \u0111\u00e3 h\u1ecdc';
catalog['You have no more gift to send'] = 'B\u1ea1n \u0111\u00e3 g\u1eedi h\u1ebft s\u1ed1 qu\u00e0 b\u1ea1n c\u00f3';
catalog['You haven\'t confirmed your email address yet.'] = 'B\u1ea1n v\u1eabn ch\u01b0a x\u00e1c nh\u1eadn \u0111\u1ecba ch\u1ec9 email c\u1ee7a m\u00ecnh.';
catalog['You haven\'t written any suggestions'] = 'B\u1ea1n ch\u01b0a vi\u1ebft \u0111\u1ec1 ngh\u1ecb n\u00e0o';
catalog['You know'] = 'B\u1ea1n bi\u1ebft';
catalog['You need to buy additional scratch cards with a total value >= '] = 'B\u1ea1n c\u1ea7n mua th\u00eam th\u1ebb c\u00e0o v\u1edbi t\u1ed5ng tr\u1ecb gi\u00e1 >= ';
catalog['You need to log in to Facebook before you can invite your Facebook friends.'] = 'B\u1ea1n c\u1ea7n \u0111\u0103ng nh\u1eadp v\u00e0o Facebook tr\u01b0\u1edbc khi b\u1ea1n c\u00f3 th\u1ec3 r\u1ee7 b\u1ea1n b\u00e8 \u1edf Facebook.';
catalog['You need to pay an additional amount of'] = 'B\u1ea1n c\u1ea7n tr\u1ea3 th\u00eam';
catalog['You now have only 2 options left'] = 'B\u1ea1n ch\u1ec9 c\u00f2n l\u1ea1i 2 l\u1ef1a ch\u1ecdn';
catalog['You rank'] = 'B\u1ea1n x\u1ebfp h\u1ea1ng';
catalog['You want to study abroad? You want to get a high score on the TOEFL?'] = 'B\u1ea1n mu\u1ed1n \u0111i du h\u1ecdc? Hay b\u1ea1n mu\u1ed1n thi TOEFL \u0111i\u1ec3m cao?';
catalog['You will be notified at LeeRit when your friend joins.'] = 'B\u1ea1n s\u1ebd \u0111\u01b0\u1ee3c th\u00f4ng b\u00e1o \u1edf LeeRit khi b\u1ea1n c\u1ee7a b\u1ea1n tham gia.';
catalog['You will be notified at LeeRit when your friends join.'] = 'B\u1ea1n s\u1ebd \u0111\u01b0\u1ee3c th\u00f4ng b\u00e1o \u1edf LeeRit khi c\u00e1c b\u1ea1n c\u1ee7a b\u1ea1n tham gia.';
catalog['You will be notified at LeeRit when'] = 'B\u1ea1n s\u1ebd \u0111\u01b0\u1ee3c th\u00f4ng b\u00e1o \u1edf LeeRit khi';
catalog['You will not only remember a word\'s meaning but also know its usage patterns and correct pronunciation.'] = 'Kh\u00f4ng ch\u1ec9 d\u1eebng l\u1ea1i \u1edf vi\u1ec7c bi\u1ebft ngh\u0129a c\u1ee7a t\u1eeb, b\u1ea1n c\u00f2n h\u1ecdc \u0111\u01b0\u1ee3c c\u00e1ch s\u1eed d\u1ee5ng t\u1eeb trong c\u00e2u v\u00e0 c\u00e1ch ph\u00e1t \u00e2m \u0111\u00fang.';
catalog['You will receive an email alert when there is a new blog post.'] = 'B\u1ea1n s\u1ebd nh\u1eadn email th\u00f4ng b\u00e1o khi c\u00f3 b\u00e0i blog m\u1edbi.';
catalog['You will receive email reminders from LeeRit tomorrow onwards.'] = 'B\u1ea1n s\u1ebd nh\u1eadn email nh\u1eafc \u00f4n t\u1eeb k\u1ec3 t\u1eeb ng\u00e0y mai.';
catalog['Your current LeeRit account balance is: '] = 'S\u1ed1 ti\u1ec1n hi\u1ec7n c\u00f3 trong t\u00e0i kho\u1ea3n LeeRit c\u1ee7a b\u1ea1n l\u00e0: ';
catalog['Your latest LeeRit account balance is: '] = 'S\u1ed1 ti\u1ec1n c\u00f2n l\u1ea1i trong t\u00e0i kho\u1ea3n LeeRit c\u1ee7a b\u1ea1n l\u00e0: ';
catalog['Your message has been sent. Thank you. LeeRit will get back to you soon!'] = 'Tin \u0111\u00e3 \u0111\u01b0\u1ee3c g\u1eedi. C\u00e1m \u01a1n b\u1ea1n. LeeRit s\u1ebd tr\u1ea3 l\u1eddi b\u1ea1n s\u1edbm!';
catalog['Your name is longer than 30 characters'] = 'T\u00ean c\u1ee7a b\u1ea1n d\u00e0i h\u01a1n 30 k\u00ed t\u1ef1';
catalog['Your name is required'] = 'B\u1ea1n c\u1ea7n nh\u1eadp t\u00ean';
catalog['Your previous score is: '] = '\u0110i\u1ec3m tr\u01b0\u1edbc \u0111\u00e2y c\u1ee7a b\u1ea1n: ';
catalog['Your score has been saved successfully!'] = '\u0110i\u1ec3m c\u1ee7a b\u1ea1n \u0111\u00e3 \u0111\u01b0\u1ee3c l\u01b0u!';
catalog['Your score is : '] = '\u0110i\u1ec3m c\u1ee7a b\u1ea1n: ';
catalog['Your scratch card with value = '] = 'Th\u1ebb c\u00e0o b\u1ea1n g\u1eedi v\u1edbi tr\u1ecb gi\u00e1 = ';
catalog['also belongs to this deck'] = 'c\u0169ng thu\u1ed9c nh\u00f3m t\u1eeb n\u00e0y';
catalog['among all people who have taken the test!'] = 'trong s\u1ed1 t\u1ea5t c\u1ea3 nh\u1eefng ng\u01b0\u1eddi \u0111\u00e3 l\u00e0m b\u00e0i test n\u00e0y!';
catalog['anytime you want'] = 'b\u1ea5t k\u00ec l\u00fac n\u00e0o b\u1ea1n mu\u1ed1n';
catalog['click Recommend'] = 'k\u00edch Recommend';
catalog['click here'] = 'k\u00edch \u1edf \u0111\u00e2y';
catalog['common English words'] = 't\u1eeb ti\u1ebfng Anh th\u00f4ng d\u1ee5ng';
catalog['contact LeeRit'] = 'li\u00ean l\u1ea1c LeeRit';
catalog['days'] = 'ng\u00e0y qua';
catalog['fill in the blank'] = '\u0111i\u1ec1n v\u00e0o ch\u1ed7 tr\u1ed1ng';
catalog['from'] = 'trong kho\u1ea3ng t\u1eeb';
catalog['has been processed successfully!'] = '\u0111\u00e3 \u0111\u01b0\u1ee3c thanh to\u00e1n th\u00e0nh c\u00f4ng!';
catalog['her'] = 'b\u1ea1n \u1ea5y';
catalog['here'] = '\u1edf \u0111\u00e2y';
catalog['him'] = 'b\u1ea1n \u1ea5y';
catalog['hint(s) for this word.'] = 'quy\u1ec1n tr\u1ee3 gi\u00fap cho t\u1eeb n\u00e0y.';
catalog['if you find this service useful'] = 'n\u1ebfu b\u1ea1n th\u1ea5y ch\u01b0\u01a1ng tr\u00ecnh c\u00f3 \u00edch';
catalog['in the past'] = 'trong v\u00f2ng';
catalog['into this deck or '] = 'v\u00e0o nh\u00f3m t\u1eeb n\u00e0y hay ';
catalog['is a really good result.'] = 'l\u00e0 m\u1ed9t k\u1ebft qu\u1ea3 th\u1eadt s\u1ef1 t\u1ed1t.';
catalog['is'] = 'l\u00e0';
catalog['joins.'] = 'tham gia.';
catalog['just a few words'] = 'ch\u1ec9 m\u1ed9t v\u00e0i t\u1eeb';
catalog['knows'] = 'bi\u1ebft';
catalog['load a wordlist'] = 'nh\u1eadp m\u1ed9t b\u1ed9 t\u1eeb v\u1ef1ng';
catalog['manually add words'] = 'th\u00eam t\u1eeb b\u1eb1ng tay';
catalog['matching the phrase'] = 'ch\u1ee9a c\u1ee5m t\u1eeb';
catalog['or'] = 'hay';
catalog['ranks'] = 'x\u1ebfp h\u1ea1ng';
catalog['renew just this wordlist'] = 'gia h\u1ea1n ch\u1ec9 b\u1ed9 t\u1eeb n\u00e0y';
catalog['renew this wordlist'] = 'gia h\u1ea1n b\u1ed9 t\u1eeb n\u00e0y';
catalog['renew your LeeRit Pro Account'] = 'gia h\u1ea1n t\u00e0i kho\u1ea3n LeeRit Pro c\u1ee7a b\u1ea1n';
catalog['seconds'] = 'gi\u00e2y';
catalog['show_notification_cancelCancel'] = 'Th\u00f4i';
catalog['the LeeRit Pro Account tab at the Wordlists Page'] = 'm\u1ee5c T\u00e0i kho\u1ea3n LeeRit Pro \u1edf trang C\u00e1c b\u1ed9 t\u1eeb v\u1ef1ng';
catalog['the Ranking table'] = 'B\u1ea3ng x\u1ebfp h\u1ea1ng';
catalog['the meaning of'] = 'ngh\u0129a c\u1ee7a';
catalog['the phrase'] = 'c\u1ee5m t\u1eeb';
catalog['the word'] = 't\u1eeb';
catalog['this is a meaning of'] = '\u0111\u00e2y l\u00e0 ngh\u0129a c\u1ee7a';
catalog['this phrase'] = 'c\u1ee5m t\u1eeb n\u00e0y';
catalog['this result on your Facebook Wall'] = 'k\u1ebft qu\u1ea3 n\u00e0y tr\u00ean FB Wall c\u1ee7a b\u1ea1n';
catalog['this word'] = 't\u1eeb n\u00e0y';
catalog['to confirm your email address.'] = '\u0111\u1ec3 x\u00e1c nh\u1eadn \u0111\u1ecba ch\u1ec9 email c\u1ee7a m\u00ecnh.';
catalog['to confirm your email.'] = '\u0111\u1ec3 x\u00e1c nh\u1eadn \u0111\u1ecba ch\u1ec9 email c\u1ee7a m\u00ecnh.';
catalog['to hear the pronunciation again'] = '\u0111\u1ec3 nghe l\u1ea1i ph\u00e1t \u00e2m';
catalog['to hear the pronunciation'] = '\u0111\u1ec3 nghe ph\u00e1t \u00e2m';
catalog['to send LeeRit link to your Facebook profile so that LeeRit can add you to the group.'] = '\u0111\u1ec3 g\u1eedi cho LeeRit link \u0111\u1ebfn t\u00e0i kho\u1ea3n Facebook c\u1ee7a b\u1ea1n, \u0111\u1ec3 LeeRit c\u00f3 th\u1ec3 m\u1eddi b\u1ea1n v\u00e0o group.';
catalog['to send LeeRit your friend\'s email address at LeeRit.'] = '\u0111\u1ec3 g\u1eedi \u0111\u1ecba ch\u1ec9 email c\u1ee7a t\u00e0i kho\u1ea3n LeeRit c\u1ee7a ng\u01b0\u1eddi b\u1ea1n c\u1ee7a b\u1ea1n.';
catalog['to share with your friends about this program!'] = '\u0111\u1ec3 chia s\u1ebb v\u1edbi b\u1ea1n b\u00e8 b\u1ea1n nh\u00e9!';
catalog['to'] = '\u0111\u1ebfn';
catalog['today'] = 'h\u00f4m nay';
catalog['which helps you to remember the word spelling'] = 'd\u1ea1ng b\u00e0i t\u1eadp n\u00e0y gi\u00fap b\u1ea1n nh\u1edb ch\u00ednh t\u1ea3 c\u1ee7a t\u1eeb';
catalog['word'] = 't\u1eeb';
catalog['words'] = 't\u1eeb';
catalog['you currently know about'] = 'b\u1ea1n hi\u1ec7n bi\u1ebft kho\u1ea3ng';
catalog['your account settings'] = 'thi\u1ebft l\u1eadp t\u00e0i kho\u1ea3n c\u1ee7a b\u1ea1n';


function gettext(msgid) {
  var value = catalog[msgid];
  if (typeof(value) == 'undefined') {
    return msgid;
  } else {
    return (typeof(value) == 'string') ? value : value[0];
  }
}

function ngettext(singular, plural, count) {
  value = catalog[singular];
  if (typeof(value) == 'undefined') {
    return (count == 1) ? singular : plural;
  } else {
    return value[pluralidx(count)];
  }
}

function gettext_noop(msgid) { return msgid; }

function pgettext(context, msgid) {
  var value = gettext(context + '' + msgid);
  if (value.indexOf('') != -1) {
    value = msgid;
  }
  return value;
}

function npgettext(context, singular, plural, count) {
  var value = ngettext(context + '' + singular, context + '' + plural, count);
  if (value.indexOf('') != -1) {
    value = ngettext(singular, plural, count);
  }
  return value;
}

function interpolate(fmt, obj, named) {
  if (named) {
    return fmt.replace(/%\(\w+\)s/g, function(match){return String(obj[match.slice(2,-2)])});
  } else {
    return fmt.replace(/%s/g, function(match){return String(obj.shift())});
  }
}

/* formatting library */

var formats = new Array();

formats['DATETIME_FORMAT'] = 'H:i:s \\N\\g\u00e0\\y d \\t\\h\u00e1\\n\\g n \\n\u0103\\m Y';
formats['DATE_FORMAT'] = '\\N\\g\u00e0\\y d \\t\\h\u00e1\\n\\g n \\n\u0103\\m Y';
formats['DECIMAL_SEPARATOR'] = ',';
formats['MONTH_DAY_FORMAT'] = 'j F';
formats['NUMBER_GROUPING'] = '0';
formats['TIME_FORMAT'] = 'H:i:s';
formats['FIRST_DAY_OF_WEEK'] = '0';
formats['TIME_INPUT_FORMATS'] = ['%H:%M:%S', '%H:%M'];
formats['THOUSAND_SEPARATOR'] = '.';
formats['DATE_INPUT_FORMATS'] = ['%Y-%m-%d', '%m/%d/%Y', '%m/%d/%y', '%b %d %Y', '%b %d, %Y', '%d %b %Y', '%d %b, %Y', '%B %d %Y', '%B %d, %Y', '%d %B %Y', '%d %B, %Y'];
formats['YEAR_MONTH_FORMAT'] = 'F Y';
formats['SHORT_DATE_FORMAT'] = 'd-m-Y';
formats['SHORT_DATETIME_FORMAT'] = 'H:i:s d-m-Y';
formats['DATETIME_INPUT_FORMATS'] = ['%Y-%m-%d %H:%M:%S', '%Y-%m-%d %H:%M:%S.%f', '%Y-%m-%d %H:%M', '%Y-%m-%d', '%m/%d/%Y %H:%M:%S', '%m/%d/%Y %H:%M:%S.%f', '%m/%d/%Y %H:%M', '%m/%d/%Y', '%m/%d/%y %H:%M:%S', '%m/%d/%y %H:%M:%S.%f', '%m/%d/%y %H:%M', '%m/%d/%y'];

function get_format(format_type) {
    var value = formats[format_type];
    if (typeof(value) == 'undefined') {
      return msgid;
    } else {
      return value;
    }
}
