body{
    background-color: #E9E9E9;
}

.learnTitle{
    -webkit-transition: all 0.3s ease; transition: all 0.3s ease;
}

.learnTitle:hover{
    -webkit-transform:scale(1.2) translateX(-200px);
    transform:scale(1.2) translateX(-200px);
}

.right{
    float:right;
}
.red{
    color:  red;
}
.green{
    color:  green;
}
.darkGreen{
    color: #16a085;
}
.blue{
    color:  blue;
}
.purple{
    color:  purple;
}
.gray{
    color:  gray;
}

.darkGray{
    color: #645D5D;;
}
    .lightGray{
        color: #A7A8AD;
    }

    .right-corner-username{
        padding:    10px;
        color:      white;
    }

/* WWHITE BACKGROUND */
.whiteBg{
    background-color: #FFFFFF;
}

.size-20{
    font-size: 20px;
}
.size-36{
    font-size: 36px;
}

.size-48{
    font-size: 48px;
}
.padding-left-10{
    padding-left: 10px;
}

.inheritColor{
    color: inherit;
}
.no-padding{
    padding: 0;
}

.bold{
    font-weight: bold;
}

.darkLine{
    height: 1px;
    background: #E0E0E0;
}
/* TOP NAV BAR */
.contain-to-grid{
    background-color: #83AF9B;
}
.topBar{
     background-color: inherit;
}
.top-bar, .topbarIcon, .topbarIcon a{
    height: 60px;
}

 .topbarIcon a, .top-bar .name a{
    line-height: 60px !important;
}

.topBar .name h1{
    font-size: 30px;
}
 
    .topBar .divider{
        border-right: solid 1px  #60B009 !important;
    }

    .top-bar-section ul li, .topbarIcon a{
        background: none !important;
    }
    .top-bar-section li a{
        background: none;

        line-height: 60px;
    }

.message{
    background-color: rgb(157, 158, 157);
  color: white;
  padding: 20px;
  margin-top: 20px;
  margin-bottom: 20px;
}

  
.topbarIcon a{
    color: #0F710F !important;
}

.topbarIcon{
    position: relative;
}

#popupMenuWrapper{

    display: none;

    background-color: #FAFAFA;
    
    z-index:5;
    position: absolute;
    top: 60px;
    right: 0px;

    border: 1px solid rgba(100, 100, 100, 0.4);
    box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.25);
    padding: 20px;
}

.jewelNotify{
    padding: 0px 7px;
    background: none repeat scroll 0% 0% #F20909;
    font-size: 13px;
    border-radius: 50%;
    position: absolute;

    top: 3px;
    right: 10px;
    color: white;
    font-weight: bold;
}


#popupLearningWrapper{

    display: none;

    background-color: #FAFAFA;
    
    z-index:5;
    position: absolute;
    top: 60px;
    right: 20px;

    border: 1px solid rgba(100, 100, 100, 0.4);
    box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.25);
    padding: 20px;

    color: #908B8B;
}

#popupLearningWrapper ul {
   padding: 10px;
}

#popupLearningWrapper ul li a{
   -moz-transition: all 0.3s ease;
   -webkit-transition: all 0.3s ease;
   transition: all 0.3s ease;
}

#popupLearningWrapper ul li a:hover{
    cursor: pointer;
    -webkit-transform: scale(1.2);
    -moz-transform: scale(1.2);
}
    

.popup-user-info{
    padding: 10px;
    background-color: #FFFFFF ;
    cursor: pointer;

     border-radius: 86px 0px 0px 90px;
    -moz-border-radius: 86px 0px 0px 90px;
    -webkit-border-radius: 86px 0px 0px 90px;
     border: 0px solid #000000;

    box-shadow: 0px 3px 8px rgba(9, 160, 5, 0.16);

    margin-bottom: 20px;
}

        .popup-user-info:hover{
            background-color: #F9F9F9 ;
        }

    .popup-avatar{
     
        width: 80px;
        height: 80px;
        border-radius: 40px;
        -webkit-border-radius: 40px;
        -moz-border-radius: 40px;
        
        box-shadow: 0 0 8px rgba(0, 0, 0, .8);
        -webkit-box-shadow: 0 0 8px rgba(0, 0, 0, .8);
        -moz-box-shadow: 0 0 8px rgba(0, 0, 0, .8);

        background-size: cover !important;
    }

    .popup-menu-icon-wrap{
        padding: 10px;

    }
        .popup-menu-icon-wrap li{
            text-align: center;
            cursor: pointer;
            
            font-size: 14px;
        }
            .popup-menu-icon-wrap li:hover{
                background-color: white !important;
                box-shadow: 0px 3px 1px rgba(50, 158, 6, 0.5);

                color: green;
            }
            
        .popup-menu-icon-wrap p{
            margin-bottom: 0;
        }

        #logoutButton{
            margin-top: 25px;
        }

/* Loading div is full centering screen */
#loading{
    display: inline-block;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100px;
    height: 100px;
    margin: auto;
}
/* Loading div is full centering screen */
#notify{
    display:none;
    position: absolute;

    width: 100%;
    height: 100%;
    margin: auto;
    z-index:3;
}
    #notifyBlock{
        width:200px;
        height:50px;
        display: inline-block;
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;

    } 
        #notifyMessage{
            background-color: #3DC621;
            padding: 20px;
        }

/******************************************************************/        
/* GUEST HOMEPAGE */

/* the right login form at home page */
.homeRight{
    box-shadow: 0px 4px 5px rgba(19, 200, 19, 0.37);
}

.rightLogin {
    margin-top:20px;
    padding-bottom: 20px;
}
    .rightLogin form input{
          background: 0 0;
          border: 0;
          border-bottom: 1px solid;
          border-radius: 0;
          -webkit-appearance: none!important;
          vertical-align: middle;
          padding-left: 0;
          border-color: #dbe0e2;
          box-shadow: none !important;

    }
        .rightLogin form button, .rightLogin input[type=submit]{
            box-shadow: #001F02 1px 1px 3px 0px !important;
        }

        .rightLogin .forgotPassword{
            font-size: 14px;
            margin-top: 20px;
        }

/*******************************************************/
/* LEARNING LAYER */

.learningWrapper{
  position: relative;
}

.learning{
    position: relative;
    height: 450px;
 
    -moz-border-radius-topleft: 5px;
    -moz-border-radius-topright:6px;
    -moz-border-radius-bottomleft:5px;
    -moz-border-radius-bottomright:5px;
    -webkit-border-top-left-radius:5px;
    -webkit-border-top-right-radius:6px;
    -webkit-border-bottom-left-radius:5px;
    -webkit-border-bottom-right-radius:5px;
    border-top-left-radius:5px;
    border-top-right-radius:6px;
    border-bottom-left-radius:5px;
    border-bottom-right-radius:5px;
    
    z-index: 1;
    padding: 20px;

     box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.08);

     background-color: #FFFFFF;
}

.layerImage{
    padding: 4px;
    border: 1px solid #ECE6E6;
}



.filter{
   height:400px;
}

.charAnswer{
    height:         30px !important;
    width:          26px !important;
    text-transform: uppercase;
    font-weight:    bold;
    font-size:      18px;
    text-align:     center;

    margin:         10px 5px !important;
    padding:        0px !important;
}

.layer{
	position: absolute;
    border: 1px solid red;
}


/*******************************************************/
/* MCQ LAYER */
.mcqAnswer{
    height:40px;
    border-bottom: 1px solid #DBC9C9;

    font-size: 28px;
}
.mcqAnswer:hover{
    background-color: #FAF7FF;;
    cursor: pointer;
}

.mcqAnswer span{
    -webkit-transition: all 1s ease;
          transition: all 1s ease;
}

@-webkit-keyframes yellow-fade {   
   0% { color: white ;}
   100% { color: green;}
}

@keyframes yellow-fade {
   0% { color:white;}
   100% { color: green; }
}

.mcqAnswer .fi-check{
    margin-right: 20px;
   -webkit-animation: yellow-fade 1s ease-in 1;
   animation: yellow-fade 1s ease-in 1;
}

.mcq{
    padding-top: 40px;
    color: #B6B6C0;;
}
    .mcqQuestion{
        color: #8C8C8D;
    }

/*******************************************************/
/* TYPING FULL LAYER */

.typingFull{
    padding-top: 30px;
}

    .typingFullAnswer input{
          height: 50px;
        font-size: 20px;
    }

/*******************************************************/
/* WORD LAYER */

.face1{
    color: #555;
    background-color: white;

}

.wordKey{
    color: #048904;
    padding-bottom: 10px;
    border-bottom: 1px solid #ededed;
}
.wordAttributes{
    margin-left: 20px;
    font-size:15px;
    color: #988F8F;
}

.wordVolume{
    margin-left: 20px;
    cursor: pointer;
}
    .audioMute{
        cursor: pointer;
    }

.wordHiragana{
    font-size: 23px;
    padding-bottom: 15px;
  border-bottom: 1px solid #ededed;
}
.wordValue{
    color:  #F00E0E;
    border-bottom: 1px solid #ededed;
}

.wordEnglishMean{
    margin-left: 20px;
    font-size: 22px;
    color: #988F8F;
    font-style: italic;
}
.face2{
    color: #555;
    background-color: white;

}

.prevBtn{
    
}

.nextBtn{
	
}

.face2{
 	display: none;

    -webkit-transition: all 1s ease;
          transition: all 1s ease;
 }
 .face2 p{
    font-size:20px;

 }

.flip {
    -webkit-backface-visibility:hidden;
    -webkit-transform:translateX(0); 
    -moz-backface-visibility:hidden;
    -moz-transform:translateX(0);
}
.flip.out {
    -webkit-transform: rotateY(-90deg) scale(.9);
    -webkit-animation-name: flipouttoleft;
    -webkit-animation-duration: 175ms;
    -moz-transform: rotateY(-90deg) scale(.9);
    -moz-animation-name: flipouttoleft;
    -moz-animation-duration: 175ms;
}
.flip.in {
    -webkit-animation-name: flipintoright;
    -webkit-animation-duration: 225ms;
    -moz-animation-name: flipintoright;
    -moz-animation-duration: 225ms;
}
.flip.out.reverse {
    -webkit-transform: rotateY(90deg) scale(.9);
    -webkit-animation-name: flipouttoright;
    -moz-transform: rotateY(90deg) scale(.9);
    -moz-animation-name: flipouttoright;
}
.flip.in.reverse {
    -webkit-animation-name: flipintoleft;
    -moz-animation-name: flipintoleft;
}
@-webkit-keyframes flipouttoleft {
    from { -webkit-transform: rotateY(0); }
    to { -webkit-transform: rotateY(-90deg) scale(.9); }
}
@-moz-keyframes flipouttoleft {
    from { -moz-transform: rotateY(0); }
    to { -moz-transform: rotateY(-90deg) scale(.9); }
}
@-webkit-keyframes flipouttoright {
    from { -webkit-transform: rotateY(0) ; }
    to { -webkit-transform: rotateY(90deg) scale(.9); }
}
@-moz-keyframes flipouttoright {
    from { -moz-transform: rotateY(0); }
    to { -moz-transform: rotateY(90deg) scale(.9); }
}
@-webkit-keyframes flipintoleft {
    from { -webkit-transform: rotateY(-90deg) scale(.9); }
    to { -webkit-transform: rotateY(0); }
}
@-moz-keyframes flipintoleft {
    from { -moz-transform: rotateY(-90deg) scale(.9); }
    to { -moz-transform: rotateY(0); }
}
@-webkit-keyframes flipintoright {
    from { -webkit-transform: rotateY(90deg) scale(.9); }
    to { -webkit-transform: rotateY(0); }
}
@-moz-keyframes flipintoright {
    from { -moz-transform: rotateY(90deg) scale(.9); }
    to { -moz-transform: rotateY(0); }
}


/*******************************************************/
/* HOME PAGE */

.objectThumb{
    width:200px;
    height:200px;
}
.setAddedViewObjectTitle{
    font-weight: bold;
}
.setAddedViewWordBorder{
    border:1px solid red;
}
.objectListTitle
{
    background-color: orange;
    color:white;
    
}

/*******************************************************/
/* PROFILE FOR GUEST PAGE*/

.profileGuest{
    background-color: #FFFFFF;
}
    .profileAvatar{
        width: 80px;
        height: 80px;
        border-radius: 40px;
        box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.8);
        background-size: cover !important;
    }
    .profileUsername{
        text-align: center;
    }
        
/************************************************************/
/* VIEW SET FOR GUEST */

.guestObjectList div:nth-child(odd){
    background-color: #F8F8F8;
}
.guestObjectList .row{
    padding: 10px;
}
}