<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"></head><body>[{"audioUK":
 "/static/flashcards/audios/bGltaXRfdmVyYl9fY2I=_uk.mp3", "postCtx": "",
 "ctxUrl": "", "pos": "verb", "beforeNounOnly": "False", "synonyms": 
"restrict", "examples": "<ul class="examples"><li>measures to limit carbon dioxide emissions from cars</li><li>The amount of money you have to spend will limit your choice.</li></ul>",
 "cardid": "17080365", "audioUS": 
"/static/flashcards/audios/bGltaXRfdmVyYl9fY2I=.mp3", "hasReverse": 
true, "inflections": "", "formality": "", "option_dids": ["oxf_bomb_2", 
"oxf_wound_2", "oxf_spill", "oxf_cook", "oxf_limit_2"], "usagePatterns":
 "<ul class="usage-patterns"><li>limit something (to something)</li></ul>",
 "test_type": 2, "option_locations": [false, false, false, false, true],
 "manuallyCreated": false, "dict_id": "oxf_limit_2", "literary": 
"False", "isFront": false, "usedForm": "", "phrasalVerbs": "", "preCtx":
 "", "dictionary": "oxf default", "modifiedType": "", "meaning": 
"gi\u1edbi h\u1ea1n, h\u1ea1n ch\u1ebf", "option_language_codes": 
["en-vi", "en-vi", "en-vi", "en-vi", "en-vi"], "opposites": "", 
"approval": "", "repetition": 1, "index_correct_option": 4, "vocab": 
"limit", "ipaUS": "\u02c8l\u026am\u026at", "imageUrl": 
"/static/flashcards/imagewords/b3hmX2xpbWl0XzI=.jpg", "dictRelUrl": 
"definition/english/limit_2", "options": ["n\u00e9m bom, oanh t\u1ea1c",
 "l\u00e0m b\u1ecb th\u01b0\u01a1ng (\u0111\u1eb7c bi\u1ec7t g\u00e2y ra
 b\u1edfi v\u0169 kh\u00ed)", "l\u00e0m \u0111\u1ed5", "n\u1ea5u, 
n\u1ea5u \u0103n", "gi\u1edbi h\u1ea1n, h\u1ea1n ch\u1ebf"], "ipaUK": 
"\u02c8l\u026am\u026at", "delay_audio": false, "idioms": "", 
"option_words": ["bomb", "wound", "spill", "cook", "limit"], "region": 
""}, {"audioUK": 
"/static/flashcards/audios/Y2hhbGxlbmdlX25vdW5fX2Ni_uk.mp3", "postCtx": 
"", "ctxUrl": "", "pos": "noun", "beforeNounOnly": "False", "synonyms": 
"", "examples": "<ul class="examples"><li>Destruction of the environment is one of the most <strong>serious challenges</strong> we face.</li><li>The role will be the biggest challenge of his acting career.</li></ul>",
 "cardid": "17080367", "audioUS": 
"/static/flashcards/audios/Y2hhbGxlbmdlX25vdW5fX2Ni.mp3", "hasReverse": 
true, "inflections": "", "formality": "", "option_dids": 
["oxf_pants__2", "oxf_challenge", "oxf_suffering", "oxf_antelope", 
"oxf_title__5"], "usagePatterns": "", "test_type": 2, 
"option_locations": [false, true, false, false, false], 
"manuallyCreated": false, "dict_id": "oxf_challenge", "literary": 
"False", "isFront": false, "usedForm": "", "phrasalVerbs": "", "preCtx":
 "", "dictionary": "oxf default", "modifiedType": "", "meaning": 
"th\u00e1ch th\u1ee9c", "option_language_codes": ["en-vi", "en-vi", 
"en-vi", "en-vi", "en-vi"], "opposites": "", "approval": "", 
"repetition": 1, "index_correct_option": 1, "vocab": "challenge", 
"ipaUS": "\u02c8t\u0283\u00e6l\u026and\u0292", "imageUrl": 
"/static/flashcards/imagewords/b3hmX2NoYWxsZW5nZQ==.jpg", "dictRelUrl": 
"definition/english/challenge", "options": ["qu\u1ea7n d\u00e0i", 
"th\u00e1ch th\u1ee9c", "n\u1ed7i \u0111au (th\u1ec3 ch\u1ea5t ho\u1eb7c
 tinh th\u1ea7n)", "nai s\u1eebng t\u1ea5m", "danh hi\u1ec7u; danh 
hi\u1ec7u v\u00f4 \u0111\u1ecbch"], "ipaUK": 
"\u02c8t\u0283\u00e6l\u026and\u0292", "delay_audio": false, "idioms": 
"", "option_words": ["pants", "challenge", "suffering", "antelope", 
"title"], "region": ""}, {"audioUK": 
"/static/flashcards/audios/cmVwYWlyX3ZlcmJfX2Ni_uk.mp3", "postCtx": "", 
"ctxUrl": "", "placeholder_string": "_______", "pos": "verb", 
"beforeNounOnly": "False", "synonyms": "", "examples": "<ul class="examples"><li>to repair a car/roof/road/television</li><li>It's almost 15 years old. It isn't worth <strong>having it repaired</strong>.</li></ul>",
 "cardid": "17080355", "audioUS": 
"/static/flashcards/audios/cmVwYWlyX3ZlcmJfX2Ni.mp3", "hasReverse": 
true, "inflections": "", "formality": "", "usagePatterns": "<ul class="usage-patterns"><li>repair something</li></ul>",
 "test_type": 3, "manuallyCreated": false, "dict_id": "oxf_repair", 
"literary": "False", "isFront": false, "usedForm": "", "phrasalVerbs": 
"", "preCtx": "", "chosen_example": "The human body has an amazing 
capacity to _______ itself.", "dictionary": "oxf default", 
"modifiedType": "", "meaning": "s\u1eeda ch\u1eefa", "opposites": "", 
"approval": "", "repetition": 2, "vocab": "repair", "ipaUS": 
"r\u026a\u02c8pe\u0259r", "imageUrl": 
"/static/flashcards/imagewords/b3hmX3JlcGFpcg==.jpg", "dictRelUrl": 
"definition/english/repair", "ipaUK": "r\u026a\u02c8pe\u0259r", 
"delay_audio": false, "idioms": "", "region": ""}, {"audioUK": 
"/static/flashcards/audios/ZWZmb3J0X25vdW5fX2Ni_uk.mp3", "postCtx": "", 
"ctxUrl": "", "placeholder_string": "_______", "pos": "noun", 
"beforeNounOnly": "False", "synonyms": "", "examples": "<ul class="examples"><li>The company has laid off 150 workers <strong>in an effort to</strong> save money.</li><li>The local clubs are <strong>making every effort</strong> to interest more young people.</li></ul>",
 "cardid": "17080359", "audioUS": 
"/static/flashcards/audios/ZWZmb3J0X25vdW5fX2Ni.mp3", "hasReverse": 
true, "inflections": "", "formality": "", "usagePatterns": "<ul class="usage-patterns"><li>effort (to do something)</li></ul>",
 "test_type": 3, "manuallyCreated": false, "dict_id": "oxf_effort__2", 
"literary": "False", "isFront": false, "usedForm": "countable", 
"phrasalVerbs": "", "preCtx": "", "chosen_example": "to make an 
_______", "dictionary": "oxf default", "modifiedType": "", "meaning": 
"n\u1ed7 l\u1ef1c, s\u1ef1 c\u1ed1 g\u1eafng", "opposites": "", 
"approval": "", "repetition": 1, "vocab": "effort", "ipaUS": 
"\u02c8ef\u0259t", "imageUrl": 
"/static/flashcards/imagewords/b3hmX2VmZm9ydF9fMg==.jpg", "dictRelUrl": 
"definition/english/effort", "ipaUK": "\u02c8ef\u0259t", "delay_audio": 
false, "idioms": "", "region": "British English"}, {"audioUK": 
"/static/flashcards/audios/YWR2YW50YWdlX25vdW5fX2Ni_uk.mp3", "postCtx": 
"", "ctxUrl": "", "placeholder_string": "_______", "pos": "noun", 
"beforeNounOnly": "False", "synonyms": "", "examples": "<ul class="examples"><li>Being tall gave him an advantage over the other players.</li><li>a <strong>big/great/definite advantage</strong></li></ul>",
 "cardid": "17080363", "audioUS": 
"/static/flashcards/audios/YWR2YW50YWdlX25vdW5fX2Ni.mp3", "hasReverse": 
true, "inflections": "", "formality": "", "usagePatterns": "<ul class="usage-patterns"><li>advantage over somebody</li></ul>",
 "test_type": 3, "manuallyCreated": false, "dict_id": "oxf_advantage", 
"literary": "False", "isFront": false, "usedForm": "", "phrasalVerbs": 
"", "preCtx": "", "chosen_example": "Being tall gave him an _______ over
 the other players.", "dictionary": "oxf default", "modifiedType": "", 
"meaning": "thu\u1eadn l\u1ee3i", "opposites": "disadvantage", 
"approval": "", "repetition": 1, "vocab": "advantage", "ipaUS": 
"\u0259d\u02c8v\u0251\u02d0nt\u026ad\u0292", "imageUrl": 
"/static/flashcards/imagewords/b3hmX2FkdmFudGFnZQ==.jpg", "dictRelUrl": 
"definition/english/advantage", "ipaUK": 
"\u0259d\u02c8v\u0251\u02d0nt\u026ad\u0292", "delay_audio": false, 
"idioms": "", "region": ""}, {"audioUK": 
"/static/flashcards/audios/Y29uc2lkZXJfdmVyYl9fY2I=_uk.mp3", "postCtx": 
"", "ctxUrl": "", "placeholder_string": "_______", "pos": "verb", 
"beforeNounOnly": "False", "synonyms": "", "examples": "<ul class="examples"><li>We're considering buying a new car.</li><li>The company is being actively considered as a potential partner (= it is thought possible that it could become one).</li></ul>",
 "cardid": "17080361", "audioUS": 
"/static/flashcards/audios/Y29uc2lkZXJfdmVyYl9fY2I=.mp3", "hasReverse": 
true, "inflections": "", "formality": "", "usagePatterns": "<ul class="usage-patterns"><li>consider something</li><li>consider doing something</li><li>consider how/what, etc\u2026</li></ul>",
 "test_type": 3, "manuallyCreated": false, "dict_id": "oxf_consider", 
"literary": "False", "isFront": false, "usedForm": "", "phrasalVerbs": 
"", "preCtx": "", "chosen_example": "He was _______ing what to do 
next.", "dictionary": "oxf default", "modifiedType": "", "meaning": 
"c\u00e2n nh\u1eafc, xem x\u00e9t", "opposites": "", "approval": "", 
"repetition": 1, "vocab": "consider", "ipaUS": 
"k\u0259n\u02c8s\u026ad\u0259r", "imageUrl": 
"/static/flashcards/imagewords/b3hmX2NvbnNpZGVy.jpg", "dictRelUrl": 
"definition/english/consider", "ipaUK": "k\u0259n\u02c8s\u026ad\u0259r",
 "delay_audio": false, "idioms": "", "region": ""}, {"audioUK": 
"/static/flashcards/audios/cmVzcGVjdF92ZXJiX19jYg==_uk.mp3", "postCtx": 
"", "ctxUrl": "", "pos": "verb", "beforeNounOnly": "False", "synonyms": 
"", "examples": "<ul class="examples"><li>a much loved and <strong>highly respected</strong> teacher</li><li>She had always been honest with me, and I respect her for that.</li></ul>",
 "cardid": "17080369", "audioUS": 
"/static/flashcards/audios/cmVzcGVjdF92ZXJiX19jYg==.mp3", "hasReverse": 
true, "inflections": "", "formality": "", "option_dids": ["oxf_encode", 
"oxf_kid_2", "oxf_demolish", "oxf_respect_2", "oxf_oblige"], 
"usagePatterns": "<ul class="usage-patterns"><li>respect somebody/something</li><li>respect somebody/something for something</li></ul>",
 "test_type": 2, "option_locations": [false, false, false, true, false],
 "manuallyCreated": false, "dict_id": "oxf_respect_2", "literary": 
"False", "isFront": false, "usedForm": "", "phrasalVerbs": "", "preCtx":
 "", "dictionary": "oxf default", "modifiedType": "", "meaning": 
"k\u00ednh tr\u1ecdng, t\u00f4n tr\u1ecdng", "option_language_codes": 
["en-vi", "en-vi", "en-vi", "en-vi", "en-vi"], "opposites": "", 
"approval": "", "repetition": 1, "index_correct_option": 3, "vocab": 
"respect", "ipaUS": "r\u026a\u02c8spekt", "imageUrl": 
"/static/flashcards/imagewords/b3hmX3Jlc3BlY3RfMg==.jpg", "dictRelUrl": 
"definition/english/respect_2", "options": ["m\u00e3 h\u00f3a (th\u01b0 
t\u1eeb, \u0111i\u1ec7n \u0111\u00e0m, ...) \u0111\u1ec3 gi\u1eef 
b\u00ed m\u1eadt", "n\u00f3i \u0111\u00f9a", "ph\u00e1 hu\u1ef7, 
ph\u00e1 b\u1ecf", "k\u00ednh tr\u1ecdng, t\u00f4n tr\u1ecdng", 
"b\u1eaft bu\u1ed9c, c\u01b0\u1ee1ng b\u00e1ch"], "ipaUK": 
"r\u026a\u02c8spekt", "delay_audio": false, "idioms": "", 
"option_words": ["encode", "kid", "demolish", "respect", "oblige"], 
"region": ""}, {"audioUK": 
"/static/flashcards/audios/b2ZmZXJfdmVyYl9fY2I=_uk.mp3", "postCtx": "", 
"ctxUrl": "", "pos": "verb", "beforeNounOnly": "False", "synonyms": "", 
"examples": "<ul class="examples"><li>They decided to offer the job to Jo.</li><li>I don't think they need help, but I think I should offer anyway.</li></ul>",
 "cardid": "17080371", "audioUS": 
"/static/flashcards/audios/b2ZmZXJfdmVyYl9fY2I=.mp3", "hasReverse": 
true, "inflections": "", "formality": "", "option_dids": 
["oxf_cultivate__4", "oxf_urge", "oxf_access_2", "oxf_offer", 
"oxf_enforce"], "usagePatterns": "<ul class="usage-patterns"><li>offer (something)</li><li>offer something (to somebody) (for something)</li><li>offer somebody something</li><li>offer to do something</li><li>+ speech</li></ul>",
 "test_type": 2, "option_locations": [false, false, false, true, false],
 "manuallyCreated": false, "dict_id": "oxf_offer", "literary": "False", 
"isFront": false, "usedForm": "transitive, intransitive", 
"phrasalVerbs": "", "preCtx": "", "dictionary": "oxf default", 
"modifiedType": "", "meaning": "\u0111\u1ec1 xu\u1ea5t l\u00e0m g\u00ec 
cho ai; \u0111\u01b0a/t\u1eb7ng/trao ai c\u00e1i g\u00ec", 
"option_language_codes": ["en-vi", "en-vi", "en-vi", "en-vi", "en-vi"], 
"opposites": "", "approval": "", "repetition": 0, 
"index_correct_option": 3, "vocab": "offer", "ipaUS": 
"\u02c8\u0252f\u0259r", "imageUrl": 
"/static/flashcards/imagewords/b3hmX29mZmVy.jpg", "dictRelUrl": 
"definition/english/offer", "options": ["trau d\u1ed3i, ph\u00e1t 
tri\u1ec3n (th\u00e1i \u0111\u1ed9, c\u00e1ch n\u00f3i chuy\u1ec7n, 
c\u01b0 x\u1eed...)", "c\u1ed1 n\u00e0i, c\u1ed1 g\u1eafng thuy\u1ebft 
ph\u1ee5c", "(Tin h\u1ecdc) m\u1edf file d\u1eef li\u1ec7u", 
"\u0111\u1ec1 xu\u1ea5t l\u00e0m g\u00ec cho ai; 
\u0111\u01b0a/t\u1eb7ng/trao ai c\u00e1i g\u00ec", "l\u00e0m cho c\u00f3
 hi\u1ec7u l\u1ef1c; b\u1eaft tu\u00e2n theo; \u0111em thi h\u00e0nh 
(lu\u1eadt l\u1ec7)"], "ipaUK": "\u02c8\u0252f\u0259r", "delay_audio": 
false, "idioms": "", "option_words": ["cultivate", "urge", "access", 
"offer", "enforce"], "region": ""}, {"audioUK": 
"/static/flashcards/audios/YWZmZWN0X3ZlcmJfX2Ni_uk.mp3", "postCtx": "", 
"ctxUrl": "", "pos": "verb", "beforeNounOnly": "False", "synonyms": "", 
"examples": "<ul class="examples"><li>How will these changes affect us?</li><li>The south of the country was worst affected by the drought.</li></ul>",
 "cardid": "17080373", "audioUS": 
"/static/flashcards/audios/YWZmZWN0X3ZlcmJfX2Ni.mp3", "hasReverse": 
true, "inflections": "", "formality": "", "option_dids": ["oxf_show", 
"oxf_affect", "oxf_manage__2", "oxf_combat_2", "oxf_share__3"], 
"usagePatterns": "<ul class="usage-patterns"><li>affect somebody/something</li></ul>",
 "test_type": 2, "option_locations": [false, true, false, false, false],
 "manuallyCreated": false, "dict_id": "oxf_affect", "literary": "False",
 "isFront": false, "usedForm": "", "phrasalVerbs": "", "preCtx": "", 
"dictionary": "oxf default", "modifiedType": "", "meaning": "\u1ea3nh 
h\u01b0\u1edfng/t\u00e1c \u0111\u1ed9ng \u0111\u1ebfn", 
"option_language_codes": ["en-vi", "en-vi", "en-vi", "en-vi", "en-vi"], 
"opposites": "", "approval": "", "repetition": 0, 
"index_correct_option": 1, "vocab": "affect", "ipaUS": 
"\u0259\u02c8fekt", "imageUrl": 
"/static/flashcards/imagewords/b3hmX2FmZmVjdA==.jpg", "dictRelUrl": 
"definition/english/affect", "options": ["ch\u1ec9 r\u00f5; ch\u1ee9ng 
minh \u0111i\u1ec1u g\u00ec", "\u1ea3nh h\u01b0\u1edfng/t\u00e1c 
\u0111\u1ed9ng \u0111\u1ebfn", "xoay x\u1edf \u0111\u01b0\u1ee3c", 
"\u0111\u1ea5u tranh ch\u1ed1ng l\u1ea1i", "chia s\u1ebb (nh\u1eefng 
g\u00ec b\u1ea1n c\u00f3 v\u1edbi ng\u01b0\u1eddi kh\u00e1c)"], "ipaUK":
 "\u0259\u02c8fekt", "delay_audio": false, "idioms": "", "option_words":
 ["show", "affect", "manage", "combat", "share"], "region": ""}, 
{"audioUK": 
"/static/flashcards/audios/d2lsbGluZ19hZGplY3RpdmVfX2Ni_uk.mp3", 
"postCtx": "", "ctxUrl": "", "pos": "adjective", "beforeNounOnly": 
"False", "synonyms": "", "examples": "<ul class="examples"><li>They keep a list of people (who are) willing to work nights.</li><li>Would you be willing to help me with my essay?</li></ul>",
 "cardid": "17080375", "audioUS": 
"/static/flashcards/audios/d2lsbGluZ19hZGplY3RpdmVfX2Ni.mp3", 
"hasReverse": true, "inflections": "", "formality": "", "option_dids": 
["oxf_well-paid", "oxf_deep-seated", "oxf_persuasive", "oxf_secure__2", 
"oxf_willing"], "usagePatterns": "<ul class="usage-patterns"><li>willing (to do something)</li></ul>",
 "test_type": 2, "option_locations": [false, false, false, false, true],
 "manuallyCreated": false, "dict_id": "oxf_willing", "literary": 
"False", "isFront": false, "usedForm": "", "phrasalVerbs": "", "preCtx":
 "", "dictionary": "oxf default", "modifiedType": "", "meaning": 
"s\u1eb5n l\u00f2ng, s\u1eb5n s\u00e0ng", "option_language_codes": 
["en-vi", "en-vi", "en-vi", "en-vi", "en-vi"], "opposites": "", 
"approval": "", "repetition": 0, "index_correct_option": 4, "vocab": 
"willing", "ipaUS": "\u02c8w\u026al\u026a\u014b", "imageUrl": 
"/static/flashcards/imagewords/b3hmX3dpbGxpbmc=.jpg", "dictRelUrl": 
"definition/english/willing", "options": ["l\u01b0\u01a1ng cao", 
"\u0103n s\u00e2u, l\u00e2u \u0111\u1eddi", "c\u00f3 t\u00e0i 
thuy\u1ebft ph\u1ee5c, c\u00f3 s\u1ee9c thuy\u1ebft ph\u1ee5c", "\u1ed5n
 \u0111\u1ecbnh, an to\u00e0n", "s\u1eb5n l\u00f2ng, s\u1eb5n 
s\u00e0ng"], "ipaUK": "\u02c8w\u026al\u026a\u014b", "delay_audio": 
false, "idioms": "", "option_words": ["well paid", "deep-seated", 
"persuasive", "secure", "willing"], "region": ""}, {"audioUK": 
"/static/flashcards/audios/cmVjYWxsX3ZlcmJfX2Ni_uk.mp3", "postCtx": "", 
"ctxUrl": "", "pos": "verb", "beforeNounOnly": "False", "synonyms": 
"recollect", "examples": "<ul class="examples"><li>He recalled that she always came home late on Wednesdays.</li><li>She could not recall his name.</li></ul>",
 "cardid": "17080377", "audioUS": 
"/static/flashcards/audios/cmVjYWxsX3ZlcmJfX2Ni.mp3", "hasReverse": 
true, "inflections": "", "formality": "formal", "option_dids": 
["oxf_connive__2", "oxf_impair", "oxf_recall", "oxf_censor_2", 
"oxf_submit"], "usagePatterns": "<ul class="usage-patterns"><li>recall something</li><li>(+ adverb/preposition)</li><li>recall (somebody/something) doing something</li><li>recall that\u2026</li><li>recall what, when, etc\u2026</li><li>+ speech</li></ul>",
 "test_type": 2, "option_locations": [false, false, true, false, false],
 "manuallyCreated": false, "dict_id": "oxf_recall", "literary": "False",
 "isFront": false, "usedForm": "transitive,intransitive", 
"phrasalVerbs": "", "preCtx": "", "dictionary": "oxf default", 
"modifiedType": "", "meaning": "nh\u1edb l\u1ea1i", 
"option_language_codes": ["en-vi", "en-vi", "en-vi", "en-vi", "en-vi"], 
"opposites": "", "approval": "", "repetition": 0, 
"index_correct_option": 2, "vocab": "recall", "ipaUS": 
"r\u026a\u02c8k\u0254\u02d0l", "imageUrl": 
"/static/flashcards/imagewords/b3hmX3JlY2FsbA==.jpg", "dictRelUrl": 
"definition/english/recall", "options": ["th\u00f4ng \u0111\u1ed3ng", 
"l\u00e0m suy y\u1ebfu, ph\u00e1 h\u1ecfng", "nh\u1edb l\u1ea1i", 
"ki\u1ec3m duy\u1ec7t", "n\u1ed9p, tr\u00ecnh l\u00ean"], "ipaUK": 
"r\u026a\u02c8k\u0254\u02d0l", "delay_audio": false, "idioms": "", 
"option_words": ["connive", "impair", "recall", "censor", "submit"], 
"region": ""}, {"audioUK": 
"/static/flashcards/audios/YWNjdXNlX3ZlcmJfX2Ni_uk.mp3", "postCtx": "", 
"ctxUrl": "", "pos": "verb", "beforeNounOnly": "False", "synonyms": "", 
"examples": "<ul class="examples"><li>to accuse somebody of murder/theft</li><li>She accused him of lying.</li></ul>",
 "cardid": "17080379", "audioUS": 
"/static/flashcards/audios/YWNjdXNlX3ZlcmJfX2Ni.mp3", "hasReverse": 
true, "inflections": "", "formality": "formal", "option_dids": 
["oxf_stagnate", "oxf_accuse", "oxf_immigrate", "oxf_combat_2", 
"oxf_oblige"], "usagePatterns": "<ul class="usage-patterns"><li>accuse somebody (of something)</li></ul>",
 "test_type": 2, "option_locations": [false, true, false, false, false],
 "manuallyCreated": false, "dict_id": "oxf_accuse", "literary": "False",
 "isFront": false, "usedForm": "", "phrasalVerbs": "", "preCtx": "", 
"dictionary": "oxf default", "modifiedType": "", "meaning": "bu\u1ed9c 
t\u1ed9i, t\u1ed1 c\u00e1o", "option_language_codes": ["en-vi", "en-vi",
 "en-vi", "en-vi", "en-vi"], "opposites": "", "approval": "", 
"repetition": 0, "index_correct_option": 1, "vocab": "accuse", "ipaUS": 
"\u0259\u02c8kju\u02d0z", "imageUrl": 
"/static/flashcards/imagewords/b3hmX2FjY3VzZQ==.jpg", "dictRelUrl": 
"definition/english/accuse", "options": ["tr\u00ec tr\u1ec7, 
\u0111\u00ecnh \u0111\u1ed1n", "bu\u1ed9c t\u1ed9i, t\u1ed1 c\u00e1o", 
"nh\u1eadp c\u01b0", "\u0111\u1ea5u tranh ch\u1ed1ng l\u1ea1i", 
"b\u1eaft bu\u1ed9c, c\u01b0\u1ee1ng b\u00e1ch"], "ipaUK": 
"\u0259\u02c8kju\u02d0z", "delay_audio": false, "idioms": "", 
"option_words": ["stagnate", "accuse", "immigrate", "combat", "oblige"],
 "region": ""}, {"audioUK": 
"/static/flashcards/audios/YWRqdXN0X3ZlcmJfX2Ni_uk.mp3", "postCtx": "", 
"ctxUrl": "", "pos": "verb", "beforeNounOnly": "False", "synonyms": "", 
"examples": "<ul class="examples"><li>Adjust your language to the age of your audience.</li><li>Watch out for sharp bends and adjust your speed accordingly.</li></ul>",
 "cardid": "17080381", "audioUS": 
"/static/flashcards/audios/YWRqdXN0X3ZlcmJfX2Ni.mp3", "hasReverse": 
true, "inflections": "", "formality": "", "option_dids": ["oxf_cane_2", 
"oxf_reform", "oxf_nag", "oxf_appeal_2", "oxf_adjust"], "usagePatterns":
 "<ul class="usage-patterns"><li>adjust something</li><li>adjust something to something</li></ul>",
 "test_type": 2, "option_locations": [false, false, false, false, true],
 "manuallyCreated": false, "dict_id": "oxf_adjust", "literary": "False",
 "isFront": false, "usedForm": "transitive", "phrasalVerbs": "", 
"preCtx": "", "dictionary": "oxf default", "modifiedType": "", 
"meaning": "\u0111i\u1ec1u ch\u1ec9nh", "option_language_codes": 
["en-vi", "en-vi", "en-vi", "en-vi", "en-vi"], "opposites": "", 
"approval": "", "repetition": 0, "index_correct_option": 4, "vocab": 
"adjust", "ipaUS": "\u0259\u02c8d\u0292\u028cst", "imageUrl": 
"/static/flashcards/imagewords/b3hmX2FkanVzdA==.jpg", "dictRelUrl": 
"definition/english/adjust", "options": ["\u0111\u00e1nh b\u1eb1ng roi",
 "c\u1ea3i c\u00e1ch, c\u1ea3i t\u1ed5", "r\u1ea7y la dai d\u1eb3ng", 
"kh\u00e1ng c\u00e1o, ch\u1ed1ng \u00e1n", "\u0111i\u1ec1u ch\u1ec9nh"],
 "ipaUK": "\u0259\u02c8d\u0292\u028cst", "delay_audio": false, "idioms":
 "", "option_words": ["cane", "reform", "nag", "appeal", "adjust"], 
"region": ""}, {"audioUK": 
"/static/flashcards/audios/cGVyc3VhZGVfdmVyYl9fY2I=_uk.mp3", "postCtx": 
"", "ctxUrl": "", "pos": "verb", "beforeNounOnly": "False", "synonyms": 
"", "examples": "<ul class="examples"><li>She's always easily persuaded.</li><li>I allowed myself to be persuaded into entering the competition.</li></ul>",
 "cardid": "17080383", "audioUS": 
"/static/flashcards/audios/cGVyc3VhZGVfdmVyYl9fY2I=.mp3", "hasReverse": 
true, "inflections": "", "formality": "", "option_dids": ["oxf_reunite",
 "oxf_establish", "oxf_insulate", "oxf_remember__4", "oxf_persuade"], 
"usagePatterns": "<ul class="usage-patterns"><li>persuade somebody to do something</li><li>persuade somebody</li><li>persuade somebody into something/into doing something</li></ul>",
 "test_type": 2, "option_locations": [false, false, false, false, true],
 "manuallyCreated": false, "dict_id": "oxf_persuade", "literary": 
"False", "isFront": false, "usedForm": "", "phrasalVerbs": "", "preCtx":
 "", "dictionary": "oxf default", "modifiedType": "", "meaning": 
"thuy\u1ebft ph\u1ee5c (ai \u0111\u00f3 l\u00e0m g\u00ec)", 
"option_language_codes": ["en-vi", "en-vi", "en-vi", "en-vi", "en-vi"], 
"opposites": "", "approval": "", "repetition": 0, 
"index_correct_option": 4, "vocab": "persuade", "ipaUS": 
"p\u0259\u02c8swe\u026ad", "imageUrl": 
"/static/flashcards/imagewords/b3hmX3BlcnN1YWRl.jpg", "dictRelUrl": 
"definition/english/persuade", "options": ["\u0111o\u00e0n t\u1ee5", 
"th\u00e0nh l\u1eadp, thi\u1ebft l\u1eadp", "c\u00f4 l\u1eadp, c\u00e1ch
 ly", "nh\u1edb, nh\u1edb l\u1ea1i; ghi nh\u1edb", "thuy\u1ebft 
ph\u1ee5c (ai \u0111\u00f3 l\u00e0m g\u00ec)"], "ipaUK": 
"p\u0259\u02c8swe\u026ad", "delay_audio": false, "idioms": "", 
"option_words": ["reunite", "establish", "insulate", "remember", 
"persuade"], "region": ""}, {"audioUK": 
"/static/flashcards/audios/dXJnZW50X2FkamVjdGl2ZV9fY2I=_uk.mp3", 
"postCtx": "", "ctxUrl": "", "pos": "adjective", "beforeNounOnly": 
"False", "synonyms": "pressing", "examples": "<ul class="examples"><li>an urgent appeal for information</li><li>The law is <strong>in urgent need of</strong> reform.</li></ul>",
 "cardid": "17080385", "audioUS": 
"/static/flashcards/audios/dXJnZW50X2FkamVjdGl2ZV9fY2I=.mp3", 
"hasReverse": true, "inflections": "", "formality": "formal", 
"option_dids": ["oxf_mere__2", "oxf_unnoticed", "oxf_additional", 
"oxf_urgent", "oxf_usual"], "usagePatterns": "", "test_type": 2, 
"option_locations": [false, false, false, true, false], 
"manuallyCreated": false, "dict_id": "oxf_urgent", "literary": "False", 
"isFront": false, "usedForm": "", "phrasalVerbs": "", "preCtx": "", 
"dictionary": "oxf default", "modifiedType": "", "meaning": "kh\u1ea9n 
c\u1ea5p, c\u1ea5p b\u00e1ch", "option_language_codes": ["en-vi", 
"en-vi", "en-vi", "en-vi", "en-vi"], "opposites": "", "approval": "", 
"repetition": 0, "index_correct_option": 3, "vocab": "urgent", 
"last_card": 1, "ipaUS": "\u02c8\u025c\u02d0d\u0292\u0259nt", 
"imageUrl": "/static/flashcards/imagewords/b3hmX3VyZ2VudA==.jpg", 
"dictRelUrl": "definition/english/urgent", "options": ["ch\u1ec9 
l\u00e0, \u0111\u01a1n thu\u1ea7n l\u00e0", "kh\u00f4ng b\u1ecb 
nh\u00ecn th\u1ea5y/nh\u1eadn ra", "th\u00eam v\u00e0o, t\u0103ng 
th\u00eam", "kh\u1ea9n c\u1ea5p, c\u1ea5p b\u00e1ch", "th\u01b0\u1eddng 
l\u1ec7"], "ipaUK": "\u02c8\u025c\u02d0d\u0292\u0259nt", "delay_audio": 
false, "idioms": "", "option_words": ["mere", "unnoticed", "additional",
 "urgent", "usual"], "region": ""}, {"ahead": 1}]</body></html>